%%
% !TeX program = lualatex
%%
\documentclass[14pt,
	ngerman,
	accentcolor=9c,% Farbe für Hervorhebungen auf Basis der Deklarationen in den
	type=intern,
	marginpar=false,
	mecheng
	]{tudapub}

\usepackage[english, main=ngerman]{babel}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{multicol}
\usepackage[12pt]{moresize}
%-----------------------------------------------------
\begin{document}
\title{Mathestützkurs für MB \newline Übung: Logarithmus- und Exponentialfunktionen \vspace{-20mm}}
\author{Fachschaft Maschinenbau \newline Wintersemester 2021/2022}
\date{}
\maketitle
%-----------------------
%Formelsammlung
\setstretch{1.3}
\begin{spacing}{1.6}
\setlength{\tabcolsep}{10mm} % for the horizontal padding
{\renewcommand{\arraystretch}{1.5}% for the vertical padding
\begin{center}
\begin{tabularx}{0.85\textwidth} { 
  | >{\raggedright\arraybackslash}X |}
 \hline
 
 Euler‘sche Zahl $e$ und Exponentialfunktion $e(x)$:
 \arraycolsep=25pt\def\arraystretch{1.5}
 $\begin{array}{lll}
e=2,718 \ldots & e^{x+y}=e^{x} e^{y} & e^{x-y}=\frac{e^{x}}{e^{y}} \\
e^{x y}=\left(e^{x}\right)^{y}=\left(e^{y}\right)^{x} & e^{-x}=\left(e^{x}\right)^{-1}=\frac{1}{e^{x}} &\\
\left(e^{a x}\right)^{\prime}=a e^{a x} & \int e^{a x} d x=\frac{1}{a} e^{a x}+C &
\end{array}$ \vspace{4mm}
\\\hline

Natürlicher Logarithmus $\ln$ und Logarithmusfunktion $\ln(x)$:
 \arraycolsep=25pt\def\arraystretch{1.5}
$\begin{array}{lll}
\ln (x y)=\ln x+\ln y & \ln \left(x^{a}\right)=a \ln x & a^{x}=b \Rightarrow x=\frac{\ln b}{\ln a} \\
\ln \left(\frac{x}{y}\right)=\ln x-\ln y & \ln (1)=0 & \\
(\ln |x-a|)^{\prime}=\frac{1}{x-a} & \int \ln x d x=x \ln x-x+C &
\end{array}$ \vspace{4mm}
\\ \hline

Logarithmus zu beliebiger Basis: \\
\arraycolsep=25pt\def\arraystretch{1.5}
$\begin{array}{ll}
a^{x}=b \Rightarrow x=\log _{a} b & \lg x=\log _{10} x \\
a^{x}=e^{x \ln a} & \log _{a}(1)=0 \\
\log _{a} x=\frac{\ln x}{\ln a} &
\end{array}$ \vspace{4mm}
\\ \hline

Zusammenhang zwischen Exponential- und Logarithmusfunktion: \\
ln ist Umkehrfunktion zu $e^{x}$: \\
$\begin{array}{lll}
y=e^{x} \Leftrightarrow x=\ln y & e^{\ln x}=\ln \left(e^{x}\right)=x \\
\log _{a}\left(a^{x}\right)=a^{\log _{a} x}=x & \ln e=1
\end{array}$ \vspace{4mm}
\\\hline
\end{tabularx}
\end{center}}
\end{spacing}

\newpage
%-----------------------------------------------------------------
%Aufgaben
\subsubsection*{Aufgabe 1:}
\setstretch{1.75}
Bilde $y=f(x):$ \\
a) $e^{(\ln y-2 \ln y)}=x$ \\
b) $\ln \left(e^{2 \ln y}\right)=x$
\vspace{4mm}\hrule


\subsubsection*{Aufgabe 2:} 
Leite folgende Funktionen ab: \\
a) $f(x)=e^{-x+4}$ \\
b) $f(x)=\ln (x a)$
\vspace{4mm}\hrule


\subsubsection*{Aufgabe 3:}
Bestimme die Lösung folgender Gleichungen: \\
a) $e^{3 x}\left(e^{x}\right)^{2}=\sqrt{\frac{e^{-8}}{e^{2 x}}}$ \\
b) $\ln \sqrt{7^{12-x}}+11 \cdot \ln 2=11 \cdot \ln 16$
\vspace{5mm}\hrule


\subsubsection*{Aufgabe 4:}
In einem gesunden Wald wurde von 1979 bis 1989 kein Holz eingeschlagen. Der Holzbestand betrug
1979 $3600$ FM (Festmeter) Holz und 1989 $4500$ FM. Ab 1991 sollen immer zum Jahresende so viele
Festmeter geschlagen werden, dass der vorhandene Holzbestand nach dem Holzeinschlagen am Ende
eines jeden Jahres konstant auf dem Wert von 1990 bleibt.
Wie viel Holz kann ab 1991 jährlich geschlagen werden?
Gehe bei Deinen Berechnungen von einem immer gesunden, konstant wachsenden Wald aus nach:
$$f(t)=f(0)\cdot e^{kt} \mathrm{in\,FM.}$$
\vspace{5mm}\hrule

\subsubsection*{Aufgabe 5:}
Die vom menschlichen Auge wahrgenommene Helligkeitsunterschied zweier Objekte kann gemäß WeberFechnerschen Gesetz berechnet werden: \\
$$f(x)=-2.5\cdot \log_{10} \left( \frac{J}{J_0}\right).$$
Dabei beschreibt $J$ die Strahlungsenergie eines Objekts, und $J_0$ eine Konstante. Im Rahmen dieser Aufgabe
gehen wir davon aus, $J_0$ habe den Wert $1000$. \\
Zeichnen Sie den Verlauf der Funktion für $J=[0..1000]$, zuerst in einem Koordinatensystem mit linearem
Verlauf der X-Achse. \\\\
Recherchieren Sie anschließend, wie eine Achse logarithmisch dargestellt werden kann, und zeichnen Sie
den gleichen Verlauf in ein Koordinatensystem mit logarithmischer $x$-Achse. Welche Unterschiede werden
erkennbar? Wofür könnte sich eine solche logarithmische Darstellung eignen?
\vspace{8mm}\hrule

\subsubsection*{Kontrolllösungen}
Aufgabe 1: a) $y =\frac{1}{x}$, b) $y =e^{\frac{x}{2}}$\\
Aufgabe 2: a) $f^{\prime}(x)=-e^{-x+4}$
b) $f^{\prime}(x)=a \cdot \frac{1}{a x}=\frac{1}{x}$ \\
Aufgabe 3: a) $x=-\frac{2}{3}$, b) $x=12-22\,\frac{\ln 8}{\ln 7}$\\
Aufgabe 4: $f(t)=3600\cdot e^{0.0223 t}$ in FM, $103.75$ FM Holz dürfen jährlich geschlagen werden.\\
Aufgabe 5: keine Angabe.


\end{document}
