%%
% !TeX program = lualatex
%%
\documentclass[14pt,
	ngerman,
	accentcolor=9c,% Farbe für Hervorhebungen auf Basis der Deklarationen in den
	type=intern,
	marginpar=false,
	mecheng
	]{tudapub}

\usepackage[english, main=ngerman]{babel}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{setspace}
\usepackage{multicol}
\usepackage[12pt]{moresize}
\usepackage{esvect}
%-----------------------------------------------------
\begin{document}
\title{Mathestützkurs für MB \newline Übung: Integralrechnung - Musterlösung \vspace{-24mm}}
\author{Fachschaft Maschinenbau \newline Wintersemester 2021/2022}
\date{}
\maketitle
%-----------------------
%-----------------------------------------------------------------
%Aufgaben - MuLö
\vspace{-15mm}
\begin{spacing}{2.3}
\subsubsection*{Aufgabe 1:}
$\begin{aligned}
&A(x)=\int(2 \sin x-\cos x) \mathrm{d} x=-2 \cos x-\sin x+C \\
&B(x)=\int\left(\frac{x^{2}-1}{x}\right) \mathrm{d} x=\int\left(x-\frac{1}{x}\right) \mathrm{d} x=\frac{1}{2} x^{2}-\ln |x|+C \\
&C(x)=\int\left(\frac{a}{x^{2}+4}\right) \mathrm{d} x \text { mit } u=\frac{x}{2}, x=2 u, \frac{\mathrm{d} u}{\mathrm{~d} x}=\frac{1}{2}, \mathrm{~d} x=2 \mathrm{~d} u \\
&C(u)=\int \frac{a}{4 u^{2}+4} 2 \mathrm{~d} u=\frac{a}{2} \int \frac{1}{u^{2}+1} \mathrm{~d} u=\frac{a}{2} \arctan u+C \Rightarrow C(x)=\frac{a}{2} \arctan\left( \frac{x}{2}\right)+C
\end{aligned}$ \\\\
$D(x)=\int x \cdot e^{x} \mathrm{~d} x$ mit $f^{\prime}=e^{x}, g=x \Rightarrow D(x)=e^{x} \cdot x-\int\left(e^{x} \cdot 1\right) \mathrm{d} x=x e^{x}-e^{x}=e^{x}(x-1)+C$ \\
$\begin{aligned}
&E(x)=\int \sin (x) \cos (x) \mathrm{d} x \operatorname{mit} u=\cos x, \frac{\mathrm{d} u}{\mathrm{~d} x}=-\sin x, \mathrm{~d} x=\frac{\mathrm{d} u}{-\sin x} \\
&E(u)=\int \sin x \cdot u \cdot \frac{\mathrm{d} u}{-\sin x}=-\int u \cdot \mathrm{d} u=-\frac{1}{2} u^{2}+C \Rightarrow E(x)=-\frac{1}{2} \cos ^{2} x+C
\end{aligned}$ \\
Achtung: Wenn man $u=\sin x$ wählt, führt dies zu $E(x)=\frac{1}{2} \sin ^{2} x-\frac{1}{2}+C$. \\
Genauso ist es denkbar $\sin x \cos x$ durch $\frac{\sin 2 x}{2}$ zuersetzen, was dann zu $E(x)=\frac{-\cos 2 x}{4}$ führt. \\\\
$\begin{aligned}
&F(x)=\int \frac{e^{x}}{1-e^{x}} \mathrm{~d} x \operatorname{mit} u=e^{x}, \frac{\mathrm{d} u}{\mathrm{~d} x}=e^{x}, \mathrm{~d} x=\frac{\mathrm{d} u}{e^{x}}=\frac{\mathrm{d} u}{u} \\
&F(u)=\int \frac{u}{1-u} \frac{\mathrm{d} u}{u}=\int \frac{\mathrm{d} u}{1-u}=-\int \frac{\mathrm{d} u}{u-1}=-\ln |u-1|+C \Rightarrow F(x)=-\ln \left|1-e^{x}\right|+C
\end{aligned}$
\\\\
$G(x)=\int \frac{-4}{x^{2}-1} \mathrm{~d} x$ mit Partialbruchzerlegung: $\frac{-4}{(x-1)(x+1)}=\frac{A}{x-1}+\frac{\mathrm{B}}{x+1}$ \\ $\operatorname{mit}(x-1)(x+1)$ multiplizieren und Koeffizientenvergleich: \\
$\Rightarrow-4=A(x+1)+B(x-1) \Rightarrow 0=A x+B x ;-4=A-B \Rightarrow A=-2 ; B=2$ \\
(alternativ mit Nullstellen einsetzen und damit $A$ und $B$ jeweils nacheinander eliminieren \\und nach der anderen Variable umstellen, da die Nullstellen verschieden sind.) \\
$
\Rightarrow G(x)=\int\left(\frac{-2}{x-1}+\frac{2}{x+1}\right) \mathrm{d} x=-2 \ln |x-1|+2 \ln |x+1|+C
$ \\
$H(x)=\int \frac{8 x-1}{x^{2}+x-6} \mathrm{~d} x$ mit Partialbruchzerlegung $: \frac{8 x-1}{(x+3)(x-2)}=\frac{A}{x+3}+\frac{B}{x-2}$ \\
mit $(x+3)(x-2)$ multiplizieren und Koeffizientenvergleich: \\
$
\begin{aligned}
&\Rightarrow 8 x-1=A(x-2)+B(x+3) \Rightarrow 8 x=A x+B x ;-1=-2 A+3 B \Rightarrow A=5 ; B=3 \\
&\Rightarrow H(x)=\int\left(\frac{5}{x+3}+\frac{3}{x-2}\right) \mathrm{d} x=5 \ln |x+3|+3 \ln |x-2|+C
\end{aligned}
$
\vspace{7mm}\hrule

\subsubsection*{Aufgabe 2:} 
a) \\
$
\begin{aligned}
&F(x)=2 \cdot \int \frac{1}{\sqrt{1-x^{2}}} d x, \text { Substitution }: x=\cos \varphi ; \frac{d x}{d \varphi}=-\sin \varphi \Rightarrow d x=-\sin \varphi \cdot d \varphi \\
&\sqrt{1-\cos ^{2} \varphi}=\sqrt{\sin ^{2} \varphi}=\sin \varphi \\
&\Rightarrow F(\varphi)=2 \int \frac{-\sin \varphi}{\sin \varphi} d \varphi=-2 \int 1 \cdot d \varphi=-2 \varphi+C
\end{aligned}
$ \\\\
Rücksubstitution : $\varphi=\arccos (x) \Rightarrow F(x)=-2 \arccos (x)+C$ \\
Randbedingung $F(1)=1 \Rightarrow-2 \arccos (1)+C=1 \Rightarrow 0+C=1 \Rightarrow C=1$ $$\Rightarrow F(x)=-2 \arccos (x)+1$$
b)
$
\begin{aligned}
&F(x)=a \int \frac{x}{x+a} d x, \text { Substitution: } x+a=u \Rightarrow x=u-a \Rightarrow d x=d u \\
&\Rightarrow F(u)=a \int \frac{u-a}{u} d u=a \int\left(1-\frac{a}{u}\right) d u=a\left(\int 1 d u-a \int \frac{1}{u} d u\right)=a(u-a \ln |u|+C) \\
&\Rightarrow F(u)=a u-a^{2} \ln |u|+C
\end{aligned}
$ \\\\
Rücksubstitution : $u=x+a \Rightarrow F(x)=a(x+a)-a^{2} \ln |x+a|+C$ \\
Randbedingung $F(0)=0 \Rightarrow a^{2}-a^{2} \ln |a|+C=0 \Rightarrow C=a^{2} \ln |a|-a^{2}$
$$
\begin{aligned}
&\Rightarrow F(x)=a(x+a)-a^{2} \ln |x+a|+a^{2} \ln |a|-a^{2} \\
&\Rightarrow F(x)=a \cdot x+a^{2} \ln \left|\frac{a}{x+a}\right|
\end{aligned}
$$
C) \\
$
\begin{aligned}
&F(x)=\int_{-a}^{a}\left(1-x^{2}\right) d x=\left[x-\frac{1}{3} x^{3}\right]_{-a}^{a}=\left(a-\frac{1}{3} a^{3}\right)-\left(-a-\frac{1}{3}(-a)^{3}\right)=a-\frac{1}{3} a^{3}+a-\frac{1}{3} a^{3} \\
&\Rightarrow 2 a-\frac{2}{3} a^{3}=0
\end{aligned}
$\\
$a\left(2-\frac{2}{3} a^{2}\right)=0 \Rightarrow a_{1}=0$, entfällt wegen Forderung $a>0$
$ \\
2-\frac{2}{3} a^{2}=0 \Rightarrow 2=\frac{2}{3} a^{2} \Rightarrow 3=a^{2} \Rightarrow a_{2}=-\sqrt{3} ; a_{3}=\sqrt{3}
$ \\
$a_{2}$ entfällt wegen $a>0$
$ \\
\Rightarrow \underline{\underline{a=\sqrt{3}}}
$
\vspace{6mm}\hrule

\subsubsection*{Aufgabe 3:} \setstretch{1.7}
\begin{minipage}{0.4\textwidth}
a) $A = \int_{0}^{\frac{\pi}{2}}{\sin(x)\mathrm{d}x} = \left[-\cos(x)\right]_{x=0}^{\frac{\pi}{2}} = -0 +1 = \underline{\underline{1}}$ \\
	b) \\ $x_s = \frac{1}{A} \int{x \mathrm{d}A}$ mit $A = 1$ aus a) und \underline{\underline{$\mathrm{d}A = y\, \mathrm{d}x = f(x)\mathrm{d}x$}}: \\
	$x_s = \frac{1}{1} \int{x\cdot  f(x)\mathrm{d}x} = \int_{0}^{\frac{\pi}{2}}{x\cdot  \sin(x)\mathrm{d}x} = \left[- x\cdot  \cos(x) + \sin(x)\right]_{0}^{\frac{\pi}{2}} = \underline{\underline{1}}$ \\ mit partieller Integration für $\int{x\cdot  \sin(x)\mathrm{d}x } = -\cos(x)\cdot  x + \int{\cos(x)\cdot 1\mathrm{d}x = - x\cdot  \cos(x) + \sin(x)}$ 
	\end{minipage}
\begin{minipage}{0.08\textwidth}\hfill\end{minipage}
\begin{minipage}{0.55\textwidth}
		\includegraphics[width=\textwidth]{figures/xs sin x.png}
\end{minipage}
	\\\\\\\begin{minipage}{0.4\textwidth}
	$y_s = \frac{1}{A} \int{y \mathrm{d}A}$ mit $A = 1$ aus a) und \underline{\underline{$\mathrm{d}A = (\frac{\pi}{2}-\arcsin(y)) \mathrm{d}y$}}: \\
	$y_s = \frac{1}{1}\int_{0}^{1}{y\cdot (\frac{\pi}{2}-\arcsin(y))\mathrm{d}y} = \int_{0}^{1} {y\cdot \frac{\pi}{2}\mathrm{d}y}- \int_{0}^{1}{y\cdot  \arcsin(y)\mathrm{d}y} = \frac{\pi}{2}\cdot \frac{1}{2} - 0.3927 = \underline{\underline{0.3927}}$ , wobei der Hinweis für das zweite Integral angewandt wurde.\\
	\underline{\underline{Obacht}}: Integral von $0$ bis $1$ ausgewertet, da für $x$ von $x=0$ bis $\frac{\pi}{2}$ der $y$-Wert von $y=0$ bis $1$ geht!	\end{minipage}
	\begin{minipage}{0.08\textwidth}\hfill\end{minipage}
    \begin{minipage}{0.55\textwidth}
		\includegraphics[width=\textwidth]{figures/ys sin x.png}
    \end{minipage}
	\\\\
	c) $y_1 = x^2 ,\, y_2 = \sqrt{x}$\\
	Schnittpunkte: $y_1 = y_2 \rightarrow x^2 = \sqrt{x} \rightarrow x^4 = x \rightarrow x^4-x = 0 \rightarrow x(x^2-1) = 0$ \\
	Schnittpunkte bei $x_1 = 0$ und $x_2 = 1$. (Eine Zeichnung der Kurven lässt dies leicht erkennen.) \\
	Fläche $A = \int_{x_1}^{x_2}{(y_2 - y_1)\mathrm{d}x} = \int_{0}^{1}{(\sqrt{x}-x^2)\mathrm{d}x} = \left[\frac{2}{3}x^{\frac{2}{3}}-\frac{1}{3}x^3\right]_0^1= \frac{2}{3}-\frac{1}{3}=\underline{\underline{\frac{1}{3}}}$ 
	\\
	\begin{minipage}{0.4\textwidth}
	d) \\Schwerpunkt der Fläche zwischen $y_1 = x^2 ,\, y_2 = \sqrt{x}:$\\
	$x_s = \frac{1}{A} \int{x \mathrm{d}A}$ mit $A = \frac{1}{3}$ aus c) und \underline{\underline{$\mathrm{d}A = (y_2 - y_1) \mathrm{d}x = (\sqrt{x} - x^2) \mathrm{d}x$}}: \\
	$x_s = \frac{1}{\frac{1}{3}} \int{x\cdot (y_2 - y_1) \mathrm{d}x} = 3 \int_{0}^{1}{x\cdot (\sqrt{x} - x^2) \mathrm{d}x} = 3 \int_{0}^{1}{x^\frac{3}{2}-x^3 \, \mathrm{d}x} = 3 \left[\frac{2}{5}x^\frac{5}{2}-\frac{x^4}{4}\right]_0^1 = 3(\frac{2}{5} - \frac{1}{4}) = \underline{\underline{\frac{9}{20}}}$
	\end{minipage}
\begin{minipage}{0.08\textwidth}\hfill\end{minipage}
\begin{minipage}{0.55\textwidth}
		\includegraphics[width=\textwidth]{figures/xs sqrt (x), x^2.png}
\end{minipage}
	\\\\
	\begin{minipage}{0.4\textwidth}
	$y_s = \frac{1}{A} \int{y \mathrm{d}A}$ mit $A = \frac{1}{3}$ aus c) und \underline{\underline{$\mathrm{d}A = (y_1^{-1}(y) - y_2^{-1}(y)) \mathrm{d}y = (\sqrt{y} - y^2) \mathrm{d}y$}}: \\
	$y_s = 3 \int_{0}^{1}{y\cdot (\sqrt{y} - y^2) \mathrm{d}y} = 3 \int_{0}^{1}{y^\frac{3}{2}-y^3 \, \mathrm{d}y} = 3 \left[\frac{2}{5}y^\frac{5}{2}-\frac{y^4}{4}\right]_0^1 = 3(\frac{2}{5} - \frac{1}{4}) = \underline{\underline{\frac{9}{20}}}$
	\\\\
	Hierbei sind die $y_1^{-1}(y)$, $y_2^{-1}(y)$ die Umkehrfunktionen der jeweiligen Funktionen. \end{minipage}\begin{minipage}{0.08\textwidth}\hfill\end{minipage}
	\begin{minipage}{0.55\textwidth}
		\includegraphics[width=\textwidth]{figures/ys sqrt (x), x^2.png}\end{minipage}
	\\
	Alternativ: mit $y_s = \frac{1}{A} \int{\frac{1}{2} (y_2(x) -y_1(x))(y_2(x)+y_1(x))\mathrm{d}x}$\\
	$y_s = \frac{1}{\frac{1}{3}} \frac{1}{2} \int_{0}^{1}{(\sqrt{x}-x^2)(\sqrt{x}+x^2)\mathrm{d}x} = \frac{3}{2} \int_{0}^{1} {x-x^4 \,\mathrm{d}x} = \frac{3}{2} \left[\frac{x^2}{2}-\frac{x^5}{5}\right]_0^1 = \frac{9}{20}\\$
\vspace{4mm}\hrule

\subsubsection*{Aufgabe 4:}
$Q(x) = -\int{q(x) \mathrm{d}x} = - \int{(-\frac{q_0}{l}x + q_0)\mathrm{d}x} = \frac{q_0}{2l}x^2-q_0x+C_1$\\
	$M(x) = \int{Q(x)\mathrm{d}x} = \int{(\frac{q_0}{2l}x^2-q_0x+C_1)\mathrm{d}x}=\frac{q_0}{6l}x^3 -\frac{q_0}{2}x^2+C_1x +C_2$\\
	Randbedingungen:\\
	Aus $Q(l) = 0$ folgt: $0 = \frac{q_0}{2l}l^2-q_0l+C_1 \rightarrow C_1 = \frac{q_0}{2}l$\\
	Aus $M(l) = 0$ folgt: $0 = \frac{q_0}{6l}l^3 - \frac{q_0}{2}l^2 + \frac{q_0}{2}l\cdot l + C_2 \rightarrow C_2 = -\frac{q_0}{6}l^2$
	\\\\
	$Q(x) =  \frac{q_0}{2l}x^2-q_0x+\frac{q_0}{2}l$ \\
	$M(x) = \frac{q_0}{6l}x^3 -\frac{q_0}{2}x^2+\frac{q_0}{2}lx -\frac{q_0}{6}l^2$
	
	Verlauf der Querkraft und des Biegemomentes:
	\begin{figure} [h!]
		\centering
		\includegraphics[width=1\textwidth]{figures/Balken Schnittgrößen.png}
	\end{figure}
	Aus \glqq Technische Mechanik 1\grqq{} von \textit{Gross, Hauger, Schröder, Wall}.
	\\\\
	Die Krümmung des Querkraftverlaufes verläuft so wie dargestellt, da in $x = 0$ die Streckenlast $q(x=0) \neq 0$ ist und somit in $Q(x=0)$ kein Extremum vorliegen kann. (Voraussetzung für Extremum in $Q(x=0)$ und damit eine andere Krümmung wäre, dass die 1. Ableitung an der Stelle gleich Null ist.) \\
	Für den Momentenverlauf gilt die selbige Argumentation.
	
	
\vspace{6mm}\hrule

\subsubsection*{Aufgabe 5:}
- Aufteilen der Fläche in zwei Teile: Rechteck $A_{R}$ und Dreieck $A_{D}$ \\
\begin{minipage}{0.5\textwidth} - Funktion zur Beschreibung der Kontur (durch jeweilige Oberseite):
Rechteck: $y_{R}=\frac{a}{2} \quad$, von $x=-3 a$ bis $x=0$ \\
Dreieck: $y_{D}(x)=-\frac{x}{2}+a$, von $x=0$ bis $x=2 a$
mit $y(x=0)=a, y(x=2 a)=0$ und allg. Ansatz für lineare Funktion: $y=m x+b$.
\end{minipage} \begin{minipage}{0.08\textwidth}\hfill\end{minipage}
\begin{minipage}{0.4\textwidth}
\includegraphics[width=\textwidth]{figures/Schild.png} \end{minipage} \\
\setstretch{2}
- Aufteilen der Kraft auf Schild: $F=F_{R}+F_{D}$ \\
- Berechnung der Kräfte durch integrieren im gegebenen KOS: \\
$
F_{R}=2 \int_{x=-3 a}^{0} p(x) \mathrm{d} A=2 \int_{-3 a}^{0}\left(10 \frac{\mathrm{Pa}}{\mathrm{m}} x+25 \mathrm{~Pa}\right) \cdot \frac{a}{2} \mathrm{~d} x \\
F_{R}=2 \cdot \frac{a}{2}\left[10 \frac{\mathrm{Pa}}{\mathrm{m}} \frac{\mathrm{x}^{2}}{2}+25 \mathrm{~Pa} \cdot x\right]_{-3 a}^{0}=a\left(-10 \frac{\mathrm{Pa}}{\mathrm{m}} \frac{9 a^{2}}{2}+25 \mathrm{~Pa} \cdot 3 a\right)=\frac{105}{8} \mathrm{~N} \\
F_{D}=2 \int_{x=0}^{2 a} p(x) \mathrm{d} A=2 \int_{0}^{2 a}\left(10 \frac{\mathrm{Pa}}{\mathrm{m}} x+25 \mathrm{~Pa}\right) \cdot\left(-\frac{x}{2}+a\right) \mathrm{d} x \\
F_{D}=2 \int_{0}^{2 a}\left(-\frac{10}{2} \frac{\mathrm{Pa}}{\mathrm{m}} x^{2}-\frac{25}{2} \mathrm{~Pa} \cdot x+10 \frac{\mathrm{Pa}}{\mathrm{m}} x \cdot a+25 \mathrm{~Pa} \cdot a\right) \mathrm{d} x \\
F_{D}=2\left[-\frac{10}{2} \frac{\mathrm{Pa}}{\mathrm{m}} \frac{x^{3}}{3}-\frac{25}{2} \operatorname{Pa} \frac{x^{2}}{2}+10 \frac{\mathrm{Pa}}{\mathrm{m}} \frac{a x^{2}}{2}+25 \mathrm{~Pa} \cdot a x\right]_{0}^{2 a}=\frac{85}{\underline{6}} \mathrm{~N} \\
F=F_{R}+F_{D}=\frac{105}{8} \mathrm{~N}+\frac{85}{6} \mathrm{~N}=\underline{\underline{27,3 \mathrm{~N}}}
$\\\\
Der Faktor 2 stammt aus der Ausnutzung der Symmetrie, da wir nur über die halbe Fläche jeweils integrieren und die Kraft verdoppeln. (Der Winddruck hängt nur von der $x$ Position ab.)

\vspace{4mm}\hrule
\subsubsection*{Zusatz-Aufgabe 6:}
Approximation:
$$
\int_{0}^{1} f(x) \mathrm{d} x \approx \frac{1}{N} \sum_{n=1}^{N} f\left(\frac{n}{N}\right)=\frac{1}{4} \sum_{n=1}^{4} f\left(\frac{n}{4}\right)=\frac{1}{4}\left(\left(\frac{1}{4}\right)^{2}+\left(\frac{2}{4}\right)^{2}+\left(\frac{3}{4}\right)^{2}+\left(\frac{4}{4}\right)^{2}\right)=\frac{15}{\underline{\underline{32}}}
$$
Exakter Wert: $\int_{0}^{1} f(x) \mathrm{d} x=\int_{0}^{1} x^{2} \mathrm{~d} x=\frac{1}{3}$
\begin{itemize}
    \item Differenz (absoluter Fehler): $\left|\frac{15}{32}-\frac{1}{3}\right|=\underline{\underline{0.1354}}$
\item Auf Exakten Wert bezogen (relativer Fehler): $\frac{0.1354}{1 / 3}=0,4063=\underline{40,63 \%}$ \end{itemize}
\end{spacing}
\end{document}
