%%
% !TeX program = lualatex
%%
\documentclass[14pt,
	ngerman,
	accentcolor=9c,% Farbe für Hervorhebungen auf Basis der Deklarationen in den
	type=intern,
	marginpar=false,
	mecheng
	]{tudapub}

\usepackage[english, main=ngerman]{babel}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{multicol}
\usepackage[12pt]{moresize}
%-----------------------------------------------------
\begin{document}
\title{Mathestützkurs für MB \newline Übung: Logarithmus- und Exponentialfunktionen - Musterlösung \vspace{-20mm}}
\author{Fachschaft Maschinenbau \newline Wintersemester 2021/2022}
\date{}
\maketitle

%-----------------------------------------------------------------
%Aufgaben
\setstretch{1.6}
\subsubsection*{Aufgabe 1:}
\begin{minipage}{0.5\textwidth} a)
$$
\begin{aligned}
e^{(\ln y-2 \ln y)} &=x \\
e^{\left(\ln y-\ln y^{2}\right)} &=x \\
e^{\ln \frac{y}{y^{2}}} &=x \\
e^{\ln \frac{1}{y}} &=x \\
\frac{1}{y} &=x \\
y &=\frac{1}{x}
\end{aligned}
$$ \end{minipage}
\begin{minipage}{0.5\textwidth}
b)
$$
\begin{aligned}
\ln \left(e^{2 \ln y}\right) &=x \\
\ln \left(e^{\ln y^{2}}\right) &=x \\
\ln y^{2} &=x \\
2 \ln y &=x
\end{aligned}
$$
$$
\begin{aligned}
\ln y &=\frac{x}{2} \\
y &=e^{\frac{x}{2}}
\end{aligned}
$$ \end{minipage}
\vspace{7mm}\hrule


\subsubsection*{Aufgabe 2:} 
a) $f^{\prime}(x)=-e^{-x+4}$ \\
b) $f^{\prime}(x)=a \cdot \frac{1}{a x}=\frac{1}{x}$
\vspace{4mm}\hrule


\subsubsection*{Aufgabe 3:}
a)
$$
\begin{aligned}
&e^{3 x}\left(e^{x}\right)^{2}=\sqrt{\frac{e^{-8}}{e^{2 x}}} \Rightarrow e^{3 x} e^{2 x}=\sqrt{e^{-8-2 x}} \Rightarrow\left(e^{5 x}\right)^{2}=e^{-8-2 x} \Rightarrow \frac{e^{10 x}}{e^{-8-2 x}}=1 \Rightarrow e^{10 x-(-8-2 x)}=1 \\
&\Rightarrow e^{12 x+8}=1 \Rightarrow 12 x+8=\frac{\ln 1}{\ln e} \Rightarrow 12 x+8=0 \Rightarrow x=-\frac{2}{3}
\end{aligned}
$$
b)
$$
\begin{aligned}
&\ln \sqrt{7^{12-x}}+11 \cdot \ln 2=11 \cdot \ln 16 \Rightarrow \ln \sqrt{7^{12-x}}=11(\ln 16-\ln 2) \Rightarrow \ln \sqrt{7^{12-x}}=11 \cdot \ln 8 \\
&\Rightarrow \ln \sqrt{7^{12-x}}=\ln 8^{11} \Rightarrow 7^{12-x}=8^{22} \Rightarrow 12-x=\frac{\ln 8^{22}}{\ln 7} \Rightarrow x=12-22 \frac{\ln 8}{\ln 7} \Rightarrow x \approx-11,51
\end{aligned}
$$
\vspace{5mm}\hrule


\subsubsection*{Aufgabe 4:}
Ansatz: $f(t)=f(0) \cdot e^{k t}$ \\
Randbedingungen:
$$
\begin{aligned}
&t=0: 1979 \widehat{=} 3600 \mathrm{FM} \Rightarrow f(0)=3600 \\
&t=10: 1989 \widehat{=} 4500 \mathrm{FM} \Rightarrow f(10)=4500
\end{aligned}
$$
Daraus ergibt sich:
$$
\begin{aligned}
&4500=3600 \cdot e^{k \cdot 10} \\
&1,25=e^{k \cdot 10} \\
&\ln 1,25=10 k \\
&\frac{\ln 1,25}{10}=k \approx 0,0223 \Rightarrow f(t)=3600 \cdot e^{0,0223: t}
\end{aligned}
$$\\
Was wächst von 1990 nach 1991 nach?
$$
\begin{aligned}
&f(11)=3600 \cdot e^{0,0223: 11}=4600,82 \\
&f(12)=4704,57 \\
&f(12)-f(11)=\underline{\underline{103,75 \,\mathrm{FM}}}
\end{aligned}
$$

\vspace{5mm}\hrule
\subsubsection*{Aufgabe 5:}
Stellt man diese Funktion mit linearer $x$-Achse dar, so fällt der Bereich bis ca. $x=10$ steil
ab und verläuft ab dann ziemlich flach. Das Ergebnis dieser Funktion wird somit im
Bereich $50<x$ ziemlich schlecht ablesbar, siehe folgender Beispielplot (links):\\\\
\begin{minipage}{0.5\textwidth}
\includegraphics[width=\textwidth]{figures/ue8-aufgabe5.eps}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\includegraphics[width=\textwidth]{figures/ue8-aufgabe5-logplot.eps}
\end{minipage}
\\\\
Stellt man die $x$-Achse hingegen logarithmisch dar (rechts), wird der Graph besser ablesbar. \\
\noindent
Es wird somit ersichtlich, dass (doppelt-)logarithmische Darstellungen vor allem bei
Funktionen Sinn ergeben, in denen einer oder beide Wertebereiche g entweder sehr eng
oder über mehrere Größenordnungen hinweg sehr weit liegen. 
\end{document}
