%%
% !TeX program = lualatex
%%
\documentclass[14pt,
	ngerman,
	accentcolor=9c,% Farbe für Hervorhebungen auf Basis der Deklarationen in den
	type=intern,
	marginpar=false,
	mecheng
	]{tudapub}

\usepackage[ngerman]{babel}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{amsmath, amssymb}
\usepackage{mathtools}
\usepackage{polynom}
\usepackage{setspace}
\usepackage{multicol}
\usepackage[12pt]{moresize}
\usepackage{polynom}
%-----------------------------------------------------
\begin{document}
\title{Mathestützkurs für MB \newline Übung: Lineare Gleichungssysteme und quadratische Gleichungen - Musterlösung \vspace{-20mm}}
\author{Fachschaft Maschinenbau \newline Wintersemester 2021/2022}
\date{}
\maketitle
%-----------------------------------------------------------------
%Aufgaben
\subsubsection*{Aufgabe 1:}
\setstretch{1.5}
Mit (1) bzw. (2) sind die jeweils die $1 .$ bzw. 2. Zeile des LGS gemeint. \\\\
a)
$2 \cdot(1)-(2) \Rightarrow 3 x_{2}=-10 \Rightarrow x_{2}=-\frac{10}{3}$ \\
$x_{2}$ in (2)einsetzen ergibt: $4 x_{1}+\left(-\frac{10}{3}\right)=10 \Rightarrow x_{1}=\frac{10}{3}$\\\\
b)
$(1)+10 \cdot(2) \Rightarrow-19 x=-\frac{19}{3} \Rightarrow x=\frac{1}{3}$  \\
$x$ in (1) einsetzten ergibt: $6 \cdot \frac{1}{3}-10 y=-6 \Rightarrow y=\frac{4}{5}$
\\\\
c)\\ \begin{minipage}{0.3\textwidth}
\setlength{\tabcolsep}{2mm}
\begin{tabular}{l ccc| c}
& $r$ & $s$ & $t$ & \\ \hline
(1) & 2 & -3 & 5 & 7/2 \\
(2) & 1/2 & 2 & -1 & 5/2 \\
(3) & 3 & 1 & -10 & 2 \\
\hline
(1) & 2 & -3 & 5 & 7/2 \\
(2) & 0 & -11 & 9 & -13/2 \\
(3) & 0& -11& 35& 13/2\\
\hline
(1) & 2& -3& 5& 7/2\\
(2) & 0& -11& 9& -13/2\\
(3) & 0& 0& -26& -13\\
\end{tabular}
\end{minipage}
\begin{minipage}{0.5\textwidth} \vspace{5mm}
$(1) - 4 \cdot (2)$ \\ $3\cdot (1)-2\cdot (3)$
\\\\ (2)-(3) \\\\\\ $\Rightarrow -26t = -13 \Rightarrow t=\frac{1}{2}$ \\ $t$ in (2): $-11s+9\cdot \frac{1}{2}=-\frac{13}{2}\Rightarrow s=1$ \\ $t$ und $s$ in (1): $2r-3\cdot 1 +5 \cdot \frac{1}{2}=\frac{7}{2}\Rightarrow r=2$ 
\end{minipage}
\\\\
\newpage d)\\ \begin{minipage}{0.3\textwidth}
\setlength{\tabcolsep}{2mm}
\begin{tabular}{l ccc| c}
& $a$ & $b$ & $c$ & \\ \hline
(1) & 2 & 1 & 1 & 1 \\
(2) & 4 & 1 & 2 & 0 \\
(3) & 2 & 0 & 1 & -1 \\
\hline
(1) & 2 & 1 & 1 & 1 \\
(2) & 0 & 1 & 0 & 2 \\
(3) & 0& 1& 0& 2\\
\hline
(1) & 2& 1& 1& 1\\
(2) & 0& 1& 0& 2\\
(3) & 0& 0& 0& 0\\
\end{tabular}
\end{minipage}
\begin{minipage}{0.5\textwidth} \vspace{5mm}
$2\cdot(1) - (2)$ \\ $(1)-(3)$
\\\\ $(2)-(3)$ \\\\\\ $\Rightarrow 0c = 0 \Rightarrow c=t$, mit $t$ als freien Parameter. $c$ in (2) liefert: $b=2$ \\ $c$ und $b$ in (1): $2a+1\cdot 2 +1 \cdot t = 1 \Rightarrow a=-\frac{1}{2}-\frac{t}{2}$.
\end{minipage}
\\\\\\
Dies kann man als Gerade in Vektordarstellung wiedergeben: $\Vec{g}=\begin{pmatrix} -\frac{1}{2} \\ 2 \\ 0 \end{pmatrix} + t\cdot \begin{pmatrix} -\frac{1}{2} \\ 0 \\ 1 \end{pmatrix}$.

\vspace{4mm}\hrule


\subsubsection*{Aufgabe 2:} 
 \begin{minipage}{0.3\textwidth}
\setlength{\tabcolsep}{2mm}
\begin{tabular}{l ccc| c}
& $x$ & $y$ & $z$ & \\ \hline
(1) & 1 & 2 & 1 & 1 \\
(2) & 1 & 1 & 2 & 1 \\
(3) & 2 & 3 & 3 & $a$ \\
\hline
(1) & 1 & 2 & 1 & 1 \\
(2) & 0 & 1 & -1 & 0 \\
(3) & 0& 1& -1& $2-a$\\
\end{tabular}
\end{minipage}
\begin{minipage}{0.5\textwidth} \vspace{5mm}
$(1) - (2)$ \\\\ $2\cdot(1)-(3)$
\end{minipage}
\\\\
Für $a\neq 2$ widersprüchliche Aussage! Also keine Lösung! \\\\
Für $a=2$: 
\setlength{\tabcolsep}{1mm}\begin{tabular}{|l|}
$\begin{aligned}
x+2y+z&=1 \\
y-z&=0
\end{aligned}$
\end{tabular} \\
Wähle $z=t \Rightarrow y=t \Rightarrow x=1-3t$ 
\\\\
Lösungsvektor $\Vec{v}=\begin{pmatrix} 1 \\ 0 \\ 0 \end{pmatrix} + t\cdot \begin{pmatrix} -3 \\ 1 \\ 1 \end{pmatrix}$, also unendlich viele Lösungen.
\\\\
Es gibt kein $a$ für welches das LGS genau eine Lösung besitzt.

\vspace{4mm}\hrule


\subsubsection*{Aufgabe 3:}
Einsetzen
$$
\begin{aligned}
&1:-\frac{1}{2} S_{1}+\frac{\sqrt{3}}{2} S_{2}=0 \rightarrow S_{1}=\sqrt{3} S_{2} \\
&2:-\frac{\sqrt{3}}{2} S_{1}-\frac{1}{2} S_{2}-F=0
\end{aligned}
$$
Daraus $S_{1}=-\frac{\sqrt{3}}{2} F$ und $S_{2}=-\frac{1}{2} F$
$$
3: N_{1}+\frac{1}{2} S_{1}=0 \rightarrow N_{1}=\frac{\sqrt{3}}{4} F
$$
$$
\text { 4: } H_{1}+\frac{\sqrt{3}}{2} S_{1}-m_{1} g=0 \rightarrow H_{1}=\frac{3}{4} F+m_{1} g
$$
$$
\begin{aligned}
&5:-N_{2}-\frac{\sqrt{3}}{2} S_{2}=0 \rightarrow N_{2}=\frac{\sqrt{3}}{4} F \\
&6: H_{2}+\frac{1}{2} S_{2}-m_{2} g=0 \rightarrow H_{2}=+\frac{1}{4} F+m_{2} g
\end{aligned}
$$
\vspace{5mm}\hrule


\subsubsection*{Aufgabe 4:}
a) Man kann direkt ablesen, dass die Gleichung für $x=2$ oder $x=-4$ erfüllt ist!
b)
$$
\begin{gathered}
x_{1,2}=-\frac{-3}{2} \pm \sqrt{\frac{(-3)^{2}}{4}-2}=\frac{3}{2} \pm \sqrt{\frac{9}{4}-2}=\frac{3}{2} \pm \sqrt{\frac{1}{4}}=\frac{3}{2} \pm \frac{1}{2} \\
\Rightarrow x_{1}=2 ; x_{2}=1
\end{gathered}
$$
c) $a^{2}-3 a-4=0$
$$
\begin{array}{r}
a_{1,2}=-\frac{-3}{2} \pm \sqrt{\frac{(-3)^{2}}{4}-(-4)}=\frac{3}{2} \pm \sqrt{\frac{9}{4}+4}=\frac{3}{2} \pm \sqrt{\frac{25}{4}}=\frac{3}{2} \pm \frac{5}{2} \\
\Rightarrow a_{1}=4 ; a_{2}=-1
\end{array}
$$
d) $5(b+1)=b^{2}+11 \Rightarrow b^{2}-5 b+6=0$
$$
\begin{aligned}
&b_{1,2}=-\frac{-5}{2} \pm \sqrt{\frac{(-5)^{2}}{4}-6}=\frac{5}{2} \pm \sqrt{\frac{25}{4}-6}=\frac{5}{2} \pm \sqrt{\frac{1}{4}}=\frac{5}{2} \pm \frac{1}{2} \\
&\Rightarrow b_{1}=3 ; b_{2}=2
\end{aligned}
$$
e)
$$
\begin{aligned}
&2(4+\sqrt{c})=8+c \\
&\qquad \begin{array}{l}
8+2 \sqrt{c}=8+c \\
2 \sqrt{c}=c \\
4 c=c^{2} \\
0=c(c-4) \Rightarrow c_{1}=0 ; c_{2}=4
\end{array}
\end{aligned}
$$

\vspace{5mm}\hrule

\subsubsection*{Aufgabe 5:}
\setstretch{2}
$\left(c l^{2}+m l^{2} \lambda^{2}\right)^{2}\left(\frac{5}{32} m l^{2} \lambda^{2}+\frac{3}{16} l^{2} c\right)-\frac{c^{2}}{8} l^{4}\left(c l^{2}+m l^{2} \lambda^{2}\right)=0 \mid: l^{4}$ und Quadrat auflösen \\
$\left(c^{2}+2 c m \lambda^{2}+m^{2} \lambda^{4}\right)\left(\frac{5}{32} m l^{2} \lambda^{2}+\frac{3}{16} l^{2} c\right)-\frac{c^{2}}{8}\left(c l^{2}+m l^{2} \lambda^{2}\right)=0 \mid: l^{2}$\\
$\frac{5}{32} c^{2} m \lambda^{2}+\frac{5}{16} c m^{2} \lambda^{4}+\frac{5}{32} m^{3} \lambda^{6}+\frac{3}{16} c^{3}+\frac{3}{8} c^{2} m \lambda^{2}+\frac{3}{16} c m^{2} \lambda^{4}-\frac{1}{8} c^{3}-\frac{1}{8} c^{2} m \lambda^{2}=0$ \\
$\frac{5}{32} m^{3} \lambda^{6}+\frac{1}{2} c m^{2} \lambda^{4}+\frac{13}{32} c^{2} m \lambda^{2}+\frac{1}{16} c^{3}=0 \mid: m^{3}$\\
$\lambda^{6}+\frac{16}{5} \frac{c}{m} \lambda^{4}+\frac{13}{5} \frac{c^{2}}{m^{2}} \lambda^{2}+\frac{2}{5} \frac{c^{3}}{m^{3}}=0$, entspricht $u^{3}+\frac{16}{5} \frac{c}{m} u^{2}+\frac{13}{5} \frac{c^{2}}{m^{2}} u+\frac{2}{5} \frac{c^{3}}{m^{3}}=0$\\
Erste Lösung raten: $u_{1}=\lambda_{1}^{2}=-\frac{c}{m}$\\\\
Polynomdivision:\\
\begingroup\mathcode`A=\lambda
\polyset{vars=A}
\newcommand\factor{\left(\frac{c}{m}\right)}
\polylongdiv[style=C]{A^6+16/5*\factor* A^4 +13/5*\factor^2*  A^2 + 2/5(\factor)^3 }{A^2+1*\factor}
\\\\
$$
\Rightarrow \left(\lambda^{6}+\frac{16}{5} \frac{c}{m} \lambda^{4}+\frac{13}{5} \frac{c^{2}}{m^{2}} \lambda^{2}+\frac{2}{5} \frac{c^{3}}{m^{3}}\right):\left(\lambda^{2}+\frac{c}{m}\right)=\lambda^{4}+\frac{11}{5} \frac{c}{m} \lambda^{2}+\frac{2}{5} \frac{c^{2}}{m^{2}}
$$
\\\\
Pq-Formel:\\ $\lambda_{2 / 3}^{2}=-\frac{11}{10} \frac{c}{m} \pm \sqrt{\frac{121}{100} \frac{c^{2}}{m^{2}}-\frac{40}{100} \frac{c^{2}}{m^{2}}}$ \\
$u_{2}=\lambda_{2}^{2}=-\frac{1}{5} \frac{c}{m}$ und $u_{3}=\lambda_{3}^{2}=-2 \frac{c}{m}$


\end{document}
