%%
% !TeX program = lualatex
%%
\documentclass[14pt,
	ngerman,
	accentcolor=9c,% Farbe für Hervorhebungen auf Basis der Deklarationen in den
	type=intern,
	marginpar=false,
	mecheng
	]{tudapub}

\usepackage[english, main=ngerman]{babel}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{setspace}
\usepackage{multicol}
\usepackage{esvect}
\usepackage[12pt]{moresize}
%-----------------------------------------------------
\begin{document}
\title{Mathestützkurs für MB \newline Übung: Vektorrechnung \vspace{-30mm}}
\author{Fachschaft Maschinenbau \newline Wintersemester 2021/2022}
\date{}
\maketitle
%-----------------------
%Formelsammlung
\setstretch{1}
\begin{spacing}{1}
\setlength{\tabcolsep}{10mm} % for the horizontal padding
{\renewcommand{\arraystretch}{1}% for the vertical padding
\begin{center}
\begin{tabularx}{0.95\textwidth} { 
  | >{\raggedright\arraybackslash}X |}
 \hline \vspace{2pt}
\begin{minipage}{0.25\textwidth}
Vektor:
\end{minipage}
\begin{minipage}{0.35\textwidth}
$\vec{x}=\left(\begin{array}{l}
x_{1} \\
x_{2} \\
x_{3}
\end{array}\right)=x_{1} \overrightarrow{e_{1}}+x_{2} \overrightarrow{e_{2}}+x_{3} \overrightarrow{e_{3}}$ \vspace{2mm}
\end{minipage}
\vspace{2pt}\\ \hline\vspace{2pt}
 
\begin{minipage}{0.25\textwidth}
Einheitsvektor:
\end{minipage}
\begin{minipage}{0.35\textwidth}
$\vec{e}_{1}=\left(\begin{array}{l}1 \\ 0 \\ 0\end{array}\right) \quad \vec{e}_{2}=\left(\begin{array}{l}0 \\ 1 \\ 0\end{array}\right) \quad \vec{e}_{3}=\left(\begin{array}{l}0 \\ 0 \\ 1\end{array}\right)$ \vspace{2mm}
\end{minipage}
\\ \hline\vspace{2pt}

\begin{minipage}{0.25\textwidth}
Betrag / euklidische Norm: \\ (Länge eines Vektors) \vspace{3mm}
 \end{minipage}
 \begin{minipage}{0.4\textwidth}
$|\vec{a}|=\|\vec{a}\|=\|\vec{a}\|_{2}=\sqrt{\left(a_{1}^{2}+a_{2}^{2}+a_{3}^{2}\right)}$ \,\, \vspace{3mm}
\end{minipage} 
\\ \hline\vspace{2pt}

\begin{minipage}{0.25\textwidth} Normierung: \vspace{2mm}\end{minipage}
 \begin{minipage}{0.4\textwidth}
$\vec{w}=\frac{\vec{v}}{|\vec{v}|},|\vec{w}|=1$  \vspace{2mm}
\end{minipage} \\
\hline \vspace{2mm}

\begin{minipage}{0.25\textwidth} Skalarprodukt: \vspace{4mm}\end{minipage}
 \begin{minipage}{0.5\textwidth}
$\vec{a} \cdot \vec{b}=<\vec{a}, \vec{b}>=\left(\begin{array}{l}a_{1} \\ a_{2} \\ a_{3}\end{array}\right) \cdot\left(\begin{array}{l}b_{1} \\ b_{2} \\ b_{3}\end{array}\right)=a_{1} b_{1}+a_{2} b_{2}+a_{3} b_{3}=c \in \mathbb{R}$ \vspace{4mm}
\end{minipage} \\
\hline \vspace{2mm}

\begin{minipage}{0.25\textwidth} Kreuzprodukt: \vspace{4mm}\end{minipage}
 \begin{minipage}{0.5\textwidth}
$\vec{a} \times \vec{b}=\left(\begin{array}{l}a_{1} \\ a_{2} \\ a_{3}\end{array}\right) \times\left(\begin{array}{l}b_{1} \\ b_{2} \\ b_{3}\end{array}\right)=\left(\begin{array}{l}a_{2} b_{3}-a_{3} b_{2} \\ a_{3} b_{1}-a_{1} b_{3} \\ a_{1} b_{2}-a_{2} b_{1}\end{array}\right)=\vec{c} \in \mathbb{R}^{3}$ \vspace{4mm}
\end{minipage} \\
\hline \vspace{2mm}

\begin{minipage}{0.25\textwidth} Geradengleichung: \vspace{2mm}\end{minipage}
 \begin{minipage}{0.5\textwidth}
$G: \vec{x}=\vec{a}+t \cdot \vec{b} \quad$ durch zwei Punkte P und Q: $G: \vec{x}=\vec{p}+t \cdot(\vec{q}-\vec{p})$ \vspace{2mm}
\end{minipage} \\
\hline \vspace{2mm}

\begin{minipage}{0.25\textwidth} Schnittpunkt zweier Geraden: \vspace{2mm}  \end{minipage} \begin{minipage}{0.5\textwidth}
$G_{1}: \vec{x}=\vec{a}_{1}+t \cdot \vec{b}_{1}$ \\
$G_{2}: \vec{x}=\vec{a}_{2}+s \cdot \vec{b}_{2}$ \\
$\vec{a}_{1}+t \cdot \vec{b}_{1}=\vec{a}_{2}+s \cdot \vec{b}_{2}$ \vspace{2mm}
\end{minipage}\\
\hline \vspace{2mm}

\begin{minipage}{0.25\textwidth} Abstand Punkt-Gerade: \vspace{2mm} \end{minipage} \begin{minipage}{0.5\textwidth}
$\begin{aligned}
&P: \vec{p} \\
&G: \vec{x}=\vec{a}_{1}+s \cdot \vec{b}_{1} \\
&d=\frac{|\vec{b} \times(\vec{p}-\vec{a})|}{|\vec{b}|}
\end{aligned}$ \vspace{2mm}
\end{minipage}\\
\hline \vspace{2mm}


\begin{minipage}{0.25\textwidth} \begin{spacing}{1.55} Raumwinkel: \\ Winkel zwischen Vektoren: \vspace{2mm}\end{spacing}\end{minipage} \begin{minipage}{0.5\textwidth} \begin{spacing}{1.55}
$\cos \alpha_{1}=\frac{a_{1}}{|\vec{a}|} \quad \cos \alpha_{2}=\frac{a_{2}}{|\vec{a}|} \quad \cos \alpha_{3}=\frac{a_{3}}{|\vec{a}|} \quad$  \\
$\cos (\alpha)=\frac{\overrightarrow{v_{1}} \cdot \overrightarrow{v_{2}}}{\left|\overrightarrow{v_{1}}\right| \cdot\left|\overrightarrow{v_{2}}\right|}$ \vspace{2mm}
\end{spacing}\end{minipage}\\
\hline
\end{tabularx}
\end{center}}
\end{spacing}

\newpage
%-----------------------------------------------------------------
%Aufgaben
\subsubsection*{Aufgabe 1:}
\begin{spacing}{1}
Berechne:\\\\
\begin{minipage}{0.5\textwidth}
$\vec{a} = (3\vec{e_1} + 7\vec{e_2}-2 \vec{e_3})\cdot \left|\begin{pmatrix}
	2 \\ 2 \\ 1
	\end{pmatrix}\right|$
\\\\\\	
	$\vec{b} = 3\cdot \begin{pmatrix}
	2b \\ 4a \\ 5
	\end{pmatrix}
	- \begin{pmatrix}
	2a \\ 3 \\ 5a
	\end{pmatrix} -6b\, \vec{e_1} + 5a(\vec{e_3}-\vec{e_2})$
\\\\\\	
	$\vec{c} = \left| \begin{pmatrix}
	4 \\ 5\sqrt{3} \\ 3
	\end{pmatrix} \right|
	\cdot \begin{pmatrix}
		1 \\ 0 \\ 2
	\end{pmatrix}
	-10 \cdot \begin{pmatrix}
	1 \\ 1 \\ 1
	\end{pmatrix}$
\\\\\\	
	$\vec{d}(x) = \begin{pmatrix}
	3x \\ 4 \\ 2x
	\end{pmatrix}
	\cdot |4\sqrt{x} \, \vec{e_1} + 4x \, \vec{e_2} -4\sqrt{2x} \, \vec{e_3}-3\vec{e_2}| $
\\\\\\	
	$\vec{e} = \frac{1}{\left|\begin{pmatrix}
		8 \\ 0 \\6
		\end{pmatrix}\right|} \cdot \begin{pmatrix}
		8 \\ 0 \\ 6
		\end{pmatrix} \,,\, \mathrm{und} \,|\vec{e}| = ?$
\end{minipage}
\begin{minipage}{0.5\textwidth}
    $\vec{f} = \left| \begin{pmatrix}
	a \\ \sqrt{6a} \\3
	\end{pmatrix} \right|
	\cdot \begin{pmatrix}
	a+3 \\ a-3 \\ \frac{1}{a+3}
	\end{pmatrix}$, $\,\, a \neq -3$
\\\\\\\\	
	$\vec{g} = \left[ \begin{pmatrix}
	1\\2\\3
	\end{pmatrix} 
	\times \begin{pmatrix}
	2\\2\\2
	\end{pmatrix}\right]
	\times \begin{pmatrix}
	1 \\ 2\\3
	\end{pmatrix}$
\\\\\\\\
	$h = \left[ \begin{pmatrix}
	1\\2\\3
	\end{pmatrix} 
	\times \begin{pmatrix}
	4\\5\\6
	\end{pmatrix}\right]
	\cdot \begin{pmatrix}
	1 \\ -1\\1
	\end{pmatrix}$
\\\\\\\\
	$i = \left[ \begin{pmatrix}
	1\\-1\\1
	\end{pmatrix} 
	\times \begin{pmatrix}
	1\\2\\3
	\end{pmatrix}\right]
	\cdot \begin{pmatrix}
	4 \\ 5\\6
	\end{pmatrix}$
\end{minipage}
\end{spacing}
\vspace{4mm}\hrule

\subsubsection*{Aufgabe 2:} 
\begin{spacing}{1}
	a) Bestimme $a$ mit: $\vec{v}=\begin{pmatrix}
	3a \\ -4a \\ 0
	\end{pmatrix} \, , \,\, |\vec{v}| = 10$ . $\quad$
	Warum ist $a$ nicht eindeutig?
	\\\\\\
	b) Bestimme den Vektor $\vec{a}$ mit den Raumwinkeln:\\\\
	$\alpha_1 = \frac{\pi}{2} \, ,\, 
	\alpha_2 = \frac{\pi}{6} \, , \,
	\alpha_3 = \frac{\pi}{3} \, , \,
	|\vec{a}| = 2$
\end{spacing}
\vspace{5mm}\hrule

\subsubsection*{Aufgabe 3:}
\begin{minipage}{0.5\textwidth}
\begin{spacing}{1.5}
Gleiche Vektoren haben in verschiedenen Koordinatensystemen verschiedene Darstellungen. Oft ist es daher notwendig oder vorteilhaft Vektoren von einem in das andere Koordinatensystem umzurechnen.
	\\
	Rechne den Vektor $\vec{a}$ des $x,y$ -Koordinatensystems in den Vektor $\vec{a'}$ des um $\alpha = 23,13 ^\circ$ gedrehten $\xi \,, \eta$ - Koordinatensystems um. (gelesen xi, eta) \end{spacing}
    \vspace{4mm}
	$\vec{a} = \begin{pmatrix}
	3 \\ 4
	\end{pmatrix}, \quad \mathrm{gesucht:}\, \vec{a'} = \begin{pmatrix}
	a_{\xi} \\ a_{\eta}
	\end{pmatrix}$ \\\\\\
	Hinweis: Verwende einen Taschenrechner.
\end{minipage}
\hfill
\begin{minipage}{0.42\textwidth}
\includegraphics[width=1\textwidth]{figures/ue2-xi-eta-KOS.pdf}
\end{minipage}
\vspace{5mm}\hrule

\newpage
\subsubsection*{Aufgabe 4:}
Es sind die Punkte A, B, C und P gegeben.\\\\
	$\vec{A} = \begin{pmatrix}
	1 \\ -1 \\ 7
	\end{pmatrix} \, , \,
	\vec{B} = \begin{pmatrix}
	-2 \\ 5 \\ 8
	\end{pmatrix} \, , \,
	\vec{A} = \begin{pmatrix}
	7 \\ 8 \\ 5
	\end{pmatrix} \, , \,
	\vec{A} = \begin{pmatrix}
	2 \\ 7 \\ 8
	\end{pmatrix} \, , \,$
	\\\\
	\begin{spacing}{1.5} \noindent
	a) Berechne die Geraden durch $AB$, $AC$ sowie $BC$.\\
	b) Bestimme den Schnittpunkt der Geraden $AC$ und $BC$.\\
	c) Ermittle den Abstand des Punktes $P$ von der Geraden $AB$ 	\end{spacing}
\vspace{5mm}\hrule

\subsubsection*{Aufgabe 5:}
	Man bestimme die Schnittmenge von jeweils zwei der drei Geraden, sowie die räumliche Lage zueinander: \\\\
	\\
	$G_1: \vec{x} = \begin{pmatrix}
	1\\-2\\1
	\end{pmatrix}
	+ r \cdot \begin{pmatrix}
	2 \\ -3 \\ 1
	\end{pmatrix}$
    \\\\\\
	$G_2: \vec{x} = \begin{pmatrix}
	3\\-3\\4
	\end{pmatrix}
	+ s \cdot \begin{pmatrix}
	-2 \\ 5 \\ 1
	\end{pmatrix}$
	\\\\\\
	$G_3: \vec{x} = \begin{pmatrix}
	2\\0\\1
	\end{pmatrix}
	+ t \cdot \begin{pmatrix}
	4 \\ -10 \\ -2
	\end{pmatrix}$
	\\\\
	\begin{spacing}{1.5} \noindent
	a) $G_1 \cap G_2$ \\
	b) $G_2 \cap G_3$ \\
	c) $G_1 \cap G_3$
		\end{spacing}
\vspace{5mm}\hrule

\subsubsection*{Aufgabe 6:}
\begin{minipage}{0.5\textwidth}\begin{spacing}{1.5}
a) Stelle die Kraft $\vec{F}$ in Vektorschreibweise in folgender Form dar: $\vec{F} = \vec{a}\,F$ , wobei $\vec{a}$ der normierte Richtungsvektor der Kraft (Richtung von $\vec{F}$ mit Länge $1$) und F der Betrag der Kraft ist.
	\\\\
	Hinweis: Für einen Vektor $\vec{v}$ ist $\vec{w} = \frac{\vec{v}}{|\vec{v}|}$ der normierte Vektor mit gleicher Richtung wie $\vec{v}$ und Einheitslänge $1$ ($|\vec{w}| = 1$).
\end{spacing}\end{minipage}  \begin{minipage}{0.15\textwidth}\hfill\end{minipage}
\begin{minipage}{0.33\textwidth}
		\includegraphics[width=\textwidth]{figures/ue2-aufgabe6.pdf}
\end{minipage}
	
\begin{minipage}{0.5\textwidth}\begin{spacing}{1.5}
\noindent
	b) Die Kraft \setstretch{1}$\vec{F} = \begin{pmatrix}
	0 \\ 1/\sqrt{2} \\ 1/\sqrt{2}
	\end{pmatrix} \, F$ \setstretch{1.5} greift im Ursprung $\begin{pmatrix}
	0,\, 0,\, 0
	\end{pmatrix}^T$ an.\\
	Berechne die Momentenwirkung auf den Punkt A $\begin{pmatrix}
	a,\, 0,\, 0
	\end{pmatrix}$ mithilfe des Kreuzproduktes.\\\\
	Hinweis: $\vec{M}^{(A)} = \vec{r} \times \vec{F}$, wobei $\vec{r}$ ein beliebiger Verbindungsvektor vom Bezugspunkt $A$ zum Kraftangriffspunkt ist, sofern ein Rechtssystem verwendet wird.
\end{spacing}\end{minipage} 
\begin{minipage}{0.15\textwidth}\hfill\end{minipage}
\begin{minipage}{0.33\textwidth}
		\includegraphics[width=\textwidth]{figures/ue2-aufgabe6-Moment.pdf}
\end{minipage}
\vspace{5mm}\hrule

\subsubsection*{Kontrolllösungen:}
Aufgabe 1: $\vec{a}=\left(\begin{array}{c}
9 \\
21 \\
-6
\end{array}\right)$, 
$\vec{b}=\left(\begin{array}{c}
-2 a \\
7 a-3 \\
15
\end{array}\right)$, $\vec{c}=\left(\begin{array}{c}
0 \\
-10 \\
10
\end{array}\right)$,  $\overrightarrow{d(x)}=\left(\begin{array}{c}
12 x^{2}+9 x \\
16 x+12 \\
8 x^{2}+6 x
\end{array}\right)$, \\\\\\
$|\vec{e}|=1$, 
$\vec{f}=\left(\begin{array}{c}
(a+3)^{2} \\
a^{2}-9 \\
1
\end{array}\right)$,
$\vec{g}=\left(\begin{array}{c}16 \\ 4 \\ -8\end{array}\right)$, 
$h=-12$, $i=-12$ \\\\\\
Aufgabe 2: a) $a = \pm 2$,   b) $\vec{a} = \begin{pmatrix}
	0 \\ \sqrt{3} \\ 1
	\end{pmatrix}$ \\
Aufgabe 3: $\vec{a'} = \frac{5}{2} \cdot \begin{pmatrix}
	\sqrt{3} \\ 1
	\end{pmatrix}$  \\\\\\
Aufgabe 4: a) $\overline{AB} = \begin{pmatrix}
	1 \\ -1 \\ 7
	\end{pmatrix} + r \cdot \begin{pmatrix}
	-3 \\ 6 \\ 1
	\end{pmatrix}$ $\qquad$
	$\overline{AC} = \begin{pmatrix}
	1 \\ -1 \\ 7
	\end{pmatrix} + s \cdot \begin{pmatrix}
	6 \\ 9 \\ -2
	\end{pmatrix}$ $\qquad$
	$\overline{BC} = \begin{pmatrix}
	-2 \\ 5 \\ 8
	\end{pmatrix} + t\cdot \begin{pmatrix}
	9 \\ 3 \\ -3
	\end{pmatrix}$ \\\\
	b) $\begin{pmatrix}
	7 \\ 8 \\ 5
	\end{pmatrix}$ $\qquad$
	c) $d= \frac{\sqrt{920}}{\sqrt{46}} \approx 4.47$ \\\\
Aufgabe 5: a) $\vv{S_{1,2}} = \begin{pmatrix}
	5 \\ -8 \\ 3
	\end{pmatrix}$ $\qquad$ b) $G_2 \cap G_3 = \emptyset$ $\qquad$ c) $G_1 \cap G_3 = \emptyset$\\\\
Aufgabe 6: a) $\vec{F} = \begin{pmatrix}
	1/3 \\ 2/3 \\ 2/3
	\end{pmatrix} \cdot F$ $\qquad$ b) $\vec{M^{(A)}} =\begin{pmatrix}
	0 \\ 1/\sqrt{2} \\ -1/\sqrt{2}
	\end{pmatrix} \, aF$
\end{document}
