%%
% !TeX program = lualatex
%%
\documentclass[14pt,
	ngerman,
	accentcolor=9c,% Farbe für Hervorhebungen auf Basis der Deklarationen in den
	type=intern,
	marginpar=false,
	mecheng
	]{tudapub}

\usepackage[english, main=ngerman]{babel}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{setspace}
\usepackage{multicol}
\usepackage[12pt]{moresize}
%-----------------------------------------------------
\begin{document}
\title{Mathestützkurs für MB \newline Übung: Integralrechnung \vspace{-30mm}}
\author{Fachschaft Maschinenbau \newline Wintersemester 2021/2022}
\date{}
\maketitle
%-----------------------
%Formelsammlung
\setstretch{1.35}
\begin{spacing}{1.35}
\setlength{\tabcolsep}{10mm} % for the horizontal padding
{\renewcommand{\arraystretch}{1.7}% for the vertical padding
\begin{center}
\begin{tabularx}{0.95\textwidth} { 
  | >{\raggedright\arraybackslash}X |}
 \hline
 Stammfunktionen $F(x)$ / unbestimmtes Integral: $F(x)=\int f(x) \mathrm{d} x+\mathbf{C}, C \in \mathbb{R} \quad$ und $F^{\prime}(x)=\frac{\mathrm{d} F(x)}{\mathrm{d} x}=f(x)$
Bestimmtes Integral: $\int_{a}^{b} f(x) \mathrm{d} x=[F(x)]_{a}^{b}=F(b)-F(a)$
 \\ \hline
 
Summation und Linearität: $\int(c \cdot f(x) \pm a \cdot g(x)) \mathrm{d} x=c \cdot \int f(x) \mathrm{d} x \pm a \cdot \int g(x) \mathrm{d} x$
\\\hline
\setstretch{1.2}
Partialbruchzerlegung: Zerlegung eines zu integrierenden Bruches mit anschließender Integration der einzelnen Summanden. \\
Beispiel:  
$\int_{a}^{b} \frac{2 x+3}{x^{2}+3 x} \mathrm{~d} x=\int_{a}^{b} \frac{2 x+3}{x(x+3)} \mathrm{d} x=\int_{a}^{b} \frac{1}{x} \mathrm{~d} x+\int_{a}^{b} \frac{1}{x+3} \mathrm{~d} x=[\ln |x|+\ln |x+3|]_{a}^{b}$ \\
mit $: \frac{2 x+3}{x^{2}+3 x}=\frac{2 x+3}{x(x+3)}=\frac{A}{x}+\frac{B}{x+3}$, nach Ansatz: $\frac{A}{x-x_{0}}+\frac{B}{x-x_{1}}+\ldots \operatorname{mit} \mathrm{x}_{0}, x_{1}, ..$ als Nullstellen des Nenners \\
$2 x+3=A(x+3)+B x$, aus Multiplikation der Gleichung mit: $\left(x-x_{0}\right) \cdot\left(x-x_{1}\right) \cdot \ldots=$ Nenner \\\vspace{0mm}
\begin{minipage}{0.5\textwidth} \setstretch{1}
Koeffizientenvergleich aller vorkommenden Potenzen von $x$: \end{minipage}
\begin{minipage}{0.2\textwidth} \setstretch{1}
$\begin{aligned}
&\Rightarrow \text { für } x^{0}: 3=3 A \\
&\Rightarrow \text { für } x^{1}: 2=A+B \\
&\Rightarrow \underline{\underline{A=B=1}}
\end{aligned}$\end{minipage} \vspace{2mm}
\\ \hline

Produktintegration / partielle Integration: $\int_{a}^{b} f^{\prime}(x) g(x) d x=[f(x) g(x)]_{a}^{b}-\int_{a}^{b} f(x) g^{\prime}(x) d x$\\ \hline

Substitution: Тур $1: \int_{a}^{b} f(h(x)) h^{\prime}(x) \mathrm{d} x=\int_{h(a)}^{h(b)} f(t) \mathrm{d} t \quad$ $\qquad$ Typ 2: $\int f(x) \mathrm{d} x=\int f(g(t)) g^{\prime}(t) \mathrm{d} t$ \\
$\qquad$Subst: $\left\{\begin{array}{c}h(x)=t \\ h^{\prime}(x) \mathrm{d} x=\mathrm{d} t\end{array} \left|\rule{0cm}{0.85cm}\right. \begin{array}{l} x \text { zwischen } a \text{ und } b\\ t  \text{ zwischen } h(a) \text{ und } h(b) \end{array} \quad\right.$ Subst: $\left\{\begin{array}{c}x=g(t) \\ \mathrm{d} x=g^{\prime}(t) \mathrm{d} t\end{array}\right.$
\\
$\rightarrow$ Funktion durch Variable substituiert. $\qquad\qquad\qquad\qquad\qquad$
$\rightarrow$ Variable durch Funktion substituiert.\\\hline

Einige häufig benötigte Integrale:
\setlength{\tabcolsep}{8pt} % for the horizontal padding
{\renewcommand{\arraystretch}{1.4}% for the vertical padding
\begin{tabularx}{0.7\textwidth}{|X|X||X|X|}
\hline
Funktion $f(x)$ & Integral $f^\prime(x)$ & Funktion $f(x)$ & Integral $f^\prime(x)$ \\
\hline
$x^a$, $a\neq -1$ & $\frac{1}{a+1}x^{a+1}$ & $e^{ax+b}$, $a,b\in \mathbb{R}$ & $\frac{1}{a}e^{ax+b}$ \\
$\frac{1}{\sqrt{1-x^2}}$, $|x|<1$ & $\arcsin(x)$ & $\ln(x)$ & $x \ln(x)-x$ \\
$\frac{1}{x+a}$ & $\ln |x+a|$ & $\sin(ax+b)$ & $-\frac{1}{a} \cos(ax+b)$ \\
$\frac{1}{1+x^2}$ & $\arctan(x)$ & $\cos(ax+b)$ & $\frac{1}{a} \sin(ax+b)$ \\
\hline
\end{tabularx}}
\vspace{4mm}\\\hline
\end{tabularx}
\end{center}}
\end{spacing}

\newpage
%-----------------------------------------------------------------
%Aufgaben
\subsubsection*{Aufgabe 1:}
	\setstretch{1.75}
	Bilde die unbestimmten Integrale der Funktionen: \\\\
	\begin{minipage}{0.4\textwidth}
	$a(x) = 2\sin(x)-\cos(x)$\\
	$b(x) = \frac{x^2-1}{x}$\\
	$c(x) = \frac{a}{x^2+4} \,\,$ , $(\mathrm{Hinweis:}\,\, u = \frac{x}{2})$\\
	$d(x) = xe^x$
	\end{minipage}
	\begin{minipage}{0.4\textwidth}
	$e(x) = \sin(x)\cos(x)$\\
	$f(x) = \frac{e^x}{1-e^x}$\\
	$g(x) = -\frac{4}{x^2-1}$ \\
	$h(x) = \frac{8x-1}{x^2+x-6}$ 
	\end{minipage}
\vspace{4mm}\hrule

\subsubsection*{Aufgabe 2:} 
\setstretch{1.75}
a) Bestimme zu $f(x) = \frac{2}{\sqrt{1-x^2}}$ die Stammfunktion durch den Punkt $(1/1)$. Hinweis: Substitution $x = \cos(\varphi)$\\
	b) Suche zu $f(x) = \frac{ax}{x+a}$ die Stammfunktion, welche durch den Ursprung geht.\\
	c) Bestimme die Konstante $a > 0$, so dass $\int_{-a}^{a}{(1-x^2)}\mathrm{d}x = 0$ gilt.
\vspace{4mm}\hrule


\subsubsection*{Aufgabe 3:}
a) Bestimme den Flächeninhalt $A$ zwischen der Kurve $f(x) = \sin(x)$ und der $x$-Achse von $0$ bis $\frac{\pi}{2}$. \\
	b) Bestimme den $x-$ und $y-$Schwerpunkt der der Funktion $f(x) = \sin(x)$ für $x \in [0, \frac{\pi}{2}]$. \\
	Hinweis: $x_s = \frac{1}{A} \int{x \, \mathrm{d}A}$ , $y_s = \frac{1}{A} \int{y \, \mathrm{d}A}$, wobei $\mathrm{d}A$ ein infinitesimales Flächenelement ist, welches bspw. mit Hilfe einer Skizze bestimmt werden kann. Verwende $\int_{0}^{1}{x \, \arcsin(x) \mathrm{d}x} = 0.3927$ \\
	c) Berechne den Flächeninhalt zwischen den Schnittpunkten der Kurven $y_1 = x^2$ und $y_2 = \sqrt{x}$.\\
	d) Berechne den $x-$ und $y-$ Schwerpunkt der Fläche zwischen den Funktionen $y_1 = x^2$ und $y_2 = \sqrt{x}$. \\
	(Hinweis: Funktionen skizzieren, um auf Plausibilität zu prüfen.)
\vspace{5mm}\hrule


\subsubsection*{Aufgabe 4:}
Ein eingespannter Balken wird mit einer Last der Form $q(x) = -\frac{q_0}{l}x + q_0$ belastet.\\
	Bestimme den Querkraftverlauf $Q(x) = -\int{q(x)\mathrm{d}x}$ und den Biegemomentenverlauf $M(x) = \int{Q(x)\mathrm{d}x}$ unter der Berücksichtigung der Randbedingungen: $Q(l) = 0, M(l) = 0$.\\
	Skizziere zusätzlich die Verläufe! $\qquad\qquad\qquad\qquad\qquad$
	Hinweis: Integrationskonstanten sind wichtig!
	\begin{figure}[h!]
		\includegraphics[width=0.4\textwidth]{figures/Balken.png}
	\end{figure}
\vspace{5mm}\hrule

\subsubsection*{Aufgabe 5:}
Auf das Schild wirke der Winddruck (in die Papierebene) mit einem Druckverlauf $p(x) = 10 \,\mathrm{Pa}\frac{\mathrm{x}}{\mathrm{m}} + 25 \,\mathrm{Pa}$ .
Berechne die wirkende Kraft $F$ auf das Schild für die Länge $a=0.5\,\mathrm{m}$. \\
Hinweis: Benutze das gegebene Koordinatensystem (KOS) und mache dir die Symmetrie zunutze. Die Kraft auf die Stange ist aufgrund ihrer geringen Fläche vernachlässigbar. Teile den Körper in zwei Teile auf und stelle Funktionen $y_1(x)$ und $y_2(x)$ zur Beschreibung der einzelnen Teilflächen im gegebenen KOS auf und führe dann das Integral für die gesuchte Kraft über die Schildgeometrie aus.\\\\
Es gilt:
$1 \mathrm{Pa} = 1 \frac{\mathrm{N}}{\mathrm{m}^2}$ und hier $F = \int{p(x) \mathrm{d}A}$.
\begin{figure} [hbtp]
	\centering
	\includegraphics[width=0.5\textwidth]{figures/Schild.png}
\end{figure}
\vspace{5mm}\hrule

\subsubsection*{Zusatz-Aufgabe 6 (freiwillig):}
Nähere das Integral $\int_{0}^{1} f(x) \mathrm{d} x$, mit $f(x)=x^{2}$, mithilfe der summierten rechtsseitigen Rechtecksregel mit $N=4$ Teilintervallen an.
Vergleiche anschließend die Näherung mit dem exakten Wert. Beziehe die Differenz auf den exakten Wert und gebe diesen relativen Fehler in Prozent an. \\
Hinweis: Die summierte rechtsseitige Rechtecksregel mit $N$ Teilintervallen (auch als \glqq Obersumme\grqq{} bekannt) lautet: $\int_{0}^{1} f(x) \mathrm{d} x \approx \frac{1}{N} \sum_{n=1}^{N} f\left(\frac{n}{N}\right)$.

\vspace{5mm}\hrule
\subsubsection*{Kontrolllösungen} \setstretch{1.6}
Aufgabe 1:  $A(x)=-2 \cos x-\sin x+C$, $B(x)=\frac{1}{2} x^{2}-\ln |x|+C $, $C(x)=\frac{a}{2} \arctan \frac{x}{2}+C$, $D(x)=e^{x}(x-1)+C$, $E(x)=-\frac{1}{2} \cos ^{2} x+C$, $F(x)=-\ln \left|1-e^{x}\right|+C$, $G(x)=\int\left(\frac{-2}{x-1}+\frac{2}{x+1}\right) \mathrm{d} x=-2 \ln |x-1|+2 \ln |x+1|+C$, $H(x)=5 \ln |x+3|+3 \ln |x-2|+C$ \\
Aufgabe 2: a) $F(x)=-2 \arccos (x)+1$, b) $F(x)=a \cdot x+a^{2} \ln \left|\frac{a}{x+a}\right|$, $a=\sqrt{3}$ \\
Aufgabe 3: a) $A=1$, b) $x_S=1$, $y_S=0.3927$, c) $A=\frac{1}{3}$, d) $x_S=\frac{9}{20}$, $y_S=\frac{9}{20}$\\
Aufgabe 4: $Q(x) =  \frac{q_0}{2l}x^2-q_0x+\frac{q_0}{2}l$, $M(x) = \frac{q_0}{6l}x^3 -\frac{q_0}{2}x^2+\frac{q_0}{2}lx -\frac{q_0}{6}l^2$\\
Aufgabe 5: $F=\frac{655}{24}$ N\\
Aufgabe 6: Approximation: $\frac{1}{N} \sum_{n=1}^{N} f\left(\frac{n}{N}\right)=\frac{15}{32}$, Exakt: $\int_{0}^{1} f(x) \mathrm{d} x=\frac{1}{3}$, absoluter Fehler: $=0.1354$, relativer Fehler: $=40.63\,\%$

\end{document}
