%%
% !TeX program = lualatex
%%
\documentclass[14pt,
	ngerman,
	accentcolor=9c,% Farbe für Hervorhebungen auf Basis der Deklarationen in den
	type=intern,
	marginpar=false,
	mecheng
	]{tudapub}

\usepackage[english, main=ngerman]{babel}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{multicol}
\usepackage[12pt]{moresize}
\usepackage{esvect}
%-----------------------------------------------------
\begin{document}
\title{Mathestützkurs für MB \newline Übung: Vektorrechnung - Musterlösung \vspace{-24mm}}
\author{Fachschaft Maschinenbau \newline Wintersemester 2021/2022}
\date{}
\maketitle
%-----------------------
%-----------------------------------------------------------------
%Aufgaben - MuLö
\begin{spacing}{1}
\subsubsection*{Aufgabe 1:}
$
\vec{a}=\left(\begin{array}{c}
3 \\
7 \\
-2
\end{array}\right) \cdot \sqrt{2^{2}+2^{2}+1}=\left(\begin{array}{c}
3 \\
7 \\
-2
\end{array}\right) \cdot 3=\left(\begin{array}{c}
9 \\
21 \\
-6
\end{array}\right)\\\\\\
\vec{b}=\left(\begin{array}{c}
6 b \\
12 a \\
15
\end{array}\right)-\left(\begin{array}{c}
2 a \\
3 \\
5 a
\end{array}\right)+\left(\begin{array}{c}
-6 b \\
-5 a \\
5 a
\end{array}\right)=\left(\begin{array}{c}
6 b-2 a-6 b \\
12 a-3-5 a \\
15-5 a+5 a
\end{array}\right)=\left(\begin{array}{c}
-2 a \\
7 a-3 \\
15
\end{array}\right)\\\\\\
\vec{c}=\sqrt{4^{2}+5^{2} \cdot 3+3^{2}} \cdot\left(\begin{array}{l}
1 \\
0 \\
2
\end{array}\right)-\left(\begin{array}{l}
10 \\
10 \\
10
\end{array}\right)=\left(\begin{array}{c}
10 \\
0 \\
20
\end{array}\right)-\left(\begin{array}{l}
10 \\
10 \\
10
\end{array}\right)=\left(\begin{array}{c}
0 \\
-10 \\
10
\end{array}\right)\\\\\\
\overrightarrow{d(x)}=\left(\begin{array}{c}
3 x \\
4 \\
2 x
\end{array}\right) \cdot \left| \left(\begin{array}{c}
4 \sqrt{x} \\
4 x-3 \\
-4 \sqrt{2 x}
\end{array}\right) \right| =\left(\begin{array}{c}
3 x \\
4 \\
2 x
\end{array}\right) \cdot \sqrt{(4 \sqrt{x})^{2}+(4 x-3)^{2}+(-4 \sqrt{2 x})^{2}}=\left(\begin{array}{c}
3 x \\
4 \\
2 x
\end{array}\right) \cdot \sqrt{16 x+16 x^{2}-24 x+9+32 x}\\\\
=\left(\begin{array}{c}
3 x \\
4 \\
2 x
\end{array}\right) \cdot \sqrt{16 x^{2}+24 x+9}=\left(\begin{array}{c}
3 x \\
4 \\
2 x
\end{array}\right) \cdot \sqrt{(4 x+3)^{2}}=\left(\begin{array}{c}
12 x^{2}+9 x \\
16 x+12 \\
8 x^{2}+6 x
\end{array}\right)\\\\\\
\vec{e}=\frac{1}{\sqrt{8^{2}+6^{2}}} \cdot\left(\begin{array}{l}
8 \\
0 \\
6
\end{array}\right)=\frac{1}{10} \cdot\left(\begin{array}{l}
8 \\
0 \\
6
\end{array}\right)=\left(\begin{array}{c}
8 / 10 \\
0 \\
6 / 10
\end{array}\right) ;|\vec{e}|=\sqrt{\left(\frac{4}{5}\right)^{2}+\left(\frac{3}{5}\right)^{2}}=1\\\\\\
\vec{f}=\sqrt{a^{2}+6 a+9} \cdot\left(\begin{array}{c}
a+3 \\
a-3 \\
\frac{1}{a+3}
\end{array}\right)=\sqrt{(a+3)^{2}} \cdot\left(\begin{array}{c}
a+3 \\
a-3 \\
\frac{1}{a+3}
\end{array}\right)=\left(\begin{array}{c}
(a+3)^{2} \\
a^{2}-9 \\
1
\end{array}\right)\\\\\\
\vec{g}=\left(\begin{array}{l}4-6 \\ 6-2 \\ 2-4\end{array}\right) \times\left(\begin{array}{l}1 \\ 2 \\ 3\end{array}\right)=\left(\begin{array}{c}-2 \\ 4 \\ -2\end{array}\right) \times\left(\begin{array}{c}1 \\ 2 \\ 3\end{array}\right)=\left(\begin{array}{c}12+4 \\ -2+6 \\ -4-4\end{array}\right)=\left(\begin{array}{c}16 \\ 4 \\ -8\end{array}\right) \\\\\\
h=\left(\begin{array}{c}12-15 \\ 12-6 \\ 5.8\end{array}\right) \cdot\left(\begin{array}{c}1 \\ -1 \\ 1\end{array}\right)=\left(\begin{array}{c}-3 \\ 6 \\ -3\end{array}\right) \cdot\left(\begin{array}{c}1 \\ -1 \\ 1\end{array}\right)=(-3-6-3)=-12 \\\\\\
i = \left[ \begin{pmatrix}
	1\\-1\\1
	\end{pmatrix} 
	\times \begin{pmatrix}
	1\\2\\3
	\end{pmatrix}\right]
	\cdot \begin{pmatrix}
	4 \\ 5\\6
	\end{pmatrix} = -12$
\vspace{4mm}\hrule

\subsubsection*{Aufgabe 2:} 
\begin{spacing}{1.75}
a) $|\vec{a}| = \sqrt{9a^2 + 16a^2} = \sqrt{25a^2}$ , mit $|\vec{v}| = 10$ folgt:\\
	$\sqrt{25a^2} = 10 \rightarrow 5\cdot |a| = 10 \rightarrow |a| = 2 \rightarrow a = \pm 2  \rightarrow$ nicht eindeutig
	\\\\
	b) $\cos (\alpha_1) = \frac{a_1}{|\vec{a}|} \rightarrow a_1 = 0$
	\\
	$\cos (\alpha_2) = \frac{a_2}{|\vec{a}|} \rightarrow \frac{\sqrt{3}}{2}\cdot 2 = a_2 \rightarrow a_2 = \sqrt{3}$
	\\
	$\cos (\alpha_3) = \frac{a_3}{|\vec{a}|} \rightarrow \frac{1}{2} \cdot 2 = a_3 \rightarrow a_3 = 1$
	\\\\
	folglich: \underline{\underline{$\vec{a} = \begin{pmatrix}
	0 \\ \sqrt{3} \\ 1
	\end{pmatrix}$}}
	\\\\
	Probe: $|\vec{a}| = \sqrt{0 + 3 + 1} = 2$
\end{spacing}	
\vspace{4mm}\hrule

\subsubsection*{Aufgabe 3:}
\setstretch{1.75}
\begin{minipage}{0.5\textwidth}
$|\vec{a}| = |\vec{a'}| : |\vec{a}| = \sqrt{3^2 + 4^2} = 5 = |\vec{a'}|$ 
	\\
	$\cos (\gamma) = \frac{3}{5} \rightarrow \gamma = \arccos(\frac{3}{5}) = 53,13 ^\circ$
	\\
	$\beta = \gamma - \alpha = 53,13^\circ - 23,13^\circ = 30^\circ $
	\\
	$\cos (\beta) = \frac{a_\xi}{|\vec{a}|} \rightarrow a_\xi = \cos(30^\circ) \cdot 5 = \frac{5}{2} \sqrt{3}$
	\\
	$|\vec{a'}| = \sqrt{a_xi ^2 + a_eta ^2} \rightarrow a_eta = \sqrt{|\vec{a'}|^2 - a_\xi ^2} = \frac{5}{2}$
	\\\\
	Damit: \\ \underline{\underline{$\vec{a'} = \frac{5}{2} \cdot \begin{pmatrix}
	\sqrt{3} \\ 1
	\end{pmatrix}$}}
\end{minipage}
\begin{minipage}{0.42\textwidth}
\includegraphics[width=1\textwidth]{figures/ue2-xi-eta-KOS.pdf}
\end{minipage}
\vspace{4mm}\hrule

\subsubsection*{Aufgabe 4:}
\setstretch{1}
a) $\overline{AB} = \begin{pmatrix}
	1 \\ -1 \\ 7
	\end{pmatrix} + r \cdot \begin{pmatrix}
	-3 \\ 6 \\ 1
	\end{pmatrix}$
	\\\\\\
	$\overline{AC} = \begin{pmatrix}
	1 \\ -1 \\ 7
	\end{pmatrix} + s \cdot \begin{pmatrix}
	6 \\ 9 \\ -2
	\end{pmatrix}$
	\\\\\\
	$\overline{BC} = \begin{pmatrix}
	-2 \\ 5 \\ 8
	\end{pmatrix} + t\cdot \begin{pmatrix}
	9 \\ 3 \\ -3
	\end{pmatrix}$
	\\\\\\\\
	\setstretch{1.25}
	b) Entweder man sieht mit etwas Logik, dass es sich bei dem Schnittpunkt um $C$ handeln  muss oder man rechnet ihn wie folgt aus:
	\\
	Aufstellen eines LGS und lösen:
	\\\\
	$\begin{aligned}
	1 + 6s &= -2 + 9t &(1)\\
	-1 + 9s &= 5 + 3t &(2)\\
	7 - 2s &= 8 -3t &(3)\\
	\end{aligned}$
	\\\\
	Aus (2) + (3) $\rightarrow 6 + 7s = 13 \rightarrow s = 1$
	\\
	Einsetzen in die Gleichung der Geraden $\overline{AC}$ liefer: $\begin{pmatrix}
	7 \\ 8 \\ 5
	\end{pmatrix}$ und das ist der Punkt $C$.
	\\\\
	c) Man kann die Aufgabe über eine geometrische Konstruktion lösen, oder in einer Formelsammlung nachschlagen, um zu sehen, dass der Abstand eines Punktes zu einer Geraden wie folgt berechnet werden kann:
	\\\\
	Abstand $d= \frac{|\mathrm{Richtungsvektor\:der\: Geraden \times (Punkt - Startpunkt\:der\: Geraden)}|}{|\mathrm{Richtungsvektor\:der\:Geraden}|}$
	\\\\
	Damit: \\ $d = \frac{|\vec{g}\times(\vec{p}-\vec{a})|}{|\vec{g}|} =
	\frac{\left| \begin{pmatrix}
		-3 \\6 \\1
		\end{pmatrix} \times \left[ \begin{pmatrix}
		2 \\7 \\ 8
		\end{pmatrix} -\begin{pmatrix}
		1 \\ -1 \\ 7
		\end{pmatrix} \right]\right|}{\left| \begin{pmatrix}
		-3 \\ 6 \\1
		\end{pmatrix} \right|} = 
	\frac{\left| \begin{pmatrix}
		-3 \\ 6 \\ 1
		\end{pmatrix} \times \begin{pmatrix}
		1 \\ 8 \\1
		\end{pmatrix}\right|}{\sqrt{46}} 
	= \frac{\left| \begin{pmatrix}
		-2 \\ 4 \\ -30
		\end{pmatrix} \right|}{\sqrt{46}}
	= \frac{\sqrt{920}}{\sqrt{46}} \approx \underline{\underline{4.47}}$
\vspace{4mm}\hrule

\subsubsection*{Aufgabe 5:}
a) \\
    $\begin{aligned}
	1 + 2r &= 3 - 2s &(1) \\
	-2 -3r &= -3 + 5s &(2) \\
	1 + r &= 4 + s &(3)
	\end{aligned}$ \\\\
	Aus $(1)+2\cdot (3) \rightarrow 3+4r = 11 \rightarrow r=2$
	\\\\
	Einsetzen in $G_1$ ergibt $\vv{S_{1,2}} = \begin{pmatrix}
	5 \\ -8 \\ 3
	\end{pmatrix}$ \\\\
	Kontrolle: mit $s = -1$ lässt sich $\vv{S_{1,2}}$ auch mit $G_2$ erreichen.
	\\\\
	b) \\ $\begin{aligned}
	3-2s &= 2 +4t &(1) \\
	-3+5s &= 0 -10t &(2) \\
	4 +s &= 1-2t &(3)
	\end{aligned}$ \\\\
	Aus $(1)+2\cdot (3) \rightarrow 11 = 4$ \\\\
	Das stellt einen Widerspruch (!) dar und bedeutet, dass es keinen Schnittpunkt von $G_2$ und $G_3$ gibt. \\
	Die Geraden liegen folglich also parallel oder windschief zueinander. \\\\
	Man sieht leicht, dass die Richtungsvektoren linear abhängig sind:\\\\
	$\begin{pmatrix}
	-2 \\5 \\1
	\end{pmatrix} = -\frac{1}{2} \cdot \begin{pmatrix}
	4 \\ -10 \\ -2
	\end{pmatrix}$\\\\
	Dies bedeutet, dass die Geraden parallel sind, da die Richtungsvektoren Linearkombination des anderen Richtungsvektors sind.
	\\\\
	c)\\ $\begin{aligned}
	1+2r &= 2 +4t &(1)\\
	-2-3r &= 0-10t &(2) \\
	1+r &= 1-2t &(3) \end{aligned}$ \\\\
	Aus $3 \cdot (1) + 2 \cdot (3) \rightarrow 3+4r = 4 \rightarrow r \frac{1}{4}$
	\\\\
	Einsetzen in $G_1$ ergibt: $\vec{S} = \begin{pmatrix}
	3/2 \\ -11 /4 \\ 5/4
	\end{pmatrix}$
	\\\\
	Kontrolle: $\vec{S}$ lässt sich nicht mit $G_3$ erreichen. Das heißt die Geraden sind Windschief zueinander. \\
\vspace{4mm}\hrule

\subsubsection*{Aufgabe 6:}
	a) Richtung von $\vec{F}$: $\vec{r} = \begin{pmatrix}
	1a \\2a \\ 2a
	\end{pmatrix}$ \\
	$\mathrm{normierter\,Richtungsvektor:\,} \vec{a} = \frac{\vec{r}}{|\vec{r}|} = \frac{1}{a \sqrt{1^2 + 2^2 + 2^2}} \begin{pmatrix}
	1a \\ 2a \\ 2a
	\end{pmatrix} =
	\frac{1}{3}\begin{pmatrix}
	1 \\2 \\ 2
	\end{pmatrix}$ \\
	$\vec{F} = \vec{a}\cdot F = \begin{pmatrix}
	1/3 \\ 2/3 \\ 2/3
	\end{pmatrix} \cdot F$
	\\\\\\
	b) Verbindungsvektor $\vec{r}$:
	$\vec{r} = \vec{r_0} - \vec{r_A} = \begin{pmatrix}
	0 \\ 0 \\ 0
	\end{pmatrix} - \begin{pmatrix}
	a \\ 0 \\ 0
	\end{pmatrix} = \begin{pmatrix}
	-a \\ 0 \\ 0
	\end{pmatrix}$ \\\\
	Momentenwirkung über Kreuzprodukt:
	$\vec{M}^{(A)} = \vec{r} \times \vec{F} = \begin{pmatrix}
	-a \\ 0 \\ 0
	\end{pmatrix} \times \begin{pmatrix}
	0 \\ 1/\sqrt{2} \\ 1/\sqrt{2}
	\end{pmatrix} F = \begin{pmatrix}
	0 \\ 1/\sqrt{2} \\ -1/\sqrt{2}
	\end{pmatrix} \, aF$
\end{spacing}
\end{document}
