%%
% !TeX program = lualatex
%%
\documentclass[14pt,
	ngerman,
	accentcolor=9c,% Farbe für Hervorhebungen auf Basis der Deklarationen in den
	type=intern,
	marginpar=false,
	mecheng
	]{tudapub}

\usepackage[english, main=ngerman]{babel}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{setspace}
\usepackage{multicol}
\usepackage[12pt]{moresize}
%-----------------------------------------------------
\begin{document}
\title{Mathestützkurs für MB \newline Übung: Matrizenrechnung \vspace{-30mm}}
\author{Fachschaft Maschinenbau \newline Wintersemester 2021/2022}
\date{}
\maketitle
%-----------------------
%Formelsammlung
\setstretch{1.25}
\begin{spacing}{1.3}
\setlength{\tabcolsep}{10mm} % for the horizontal padding
{\renewcommand{\arraystretch}{1.0}% for the vertical padding
\begin{center}
\begin{tabularx}{0.9\textwidth} { 
  | >{\raggedright\arraybackslash}X |}
 \hline
 \begin{minipage}{0.19\textwidth}
 Rechnen mit Matrizen:
 \end{minipage}
  \begin{minipage}{0.58\textwidth}
 $$\begin{aligned}
&A=\left(a_{i j}\right) ; B=\left(b_{i j}\right) ;(m, n)-\text { Matrizen ; } i-\text{Zeile, } j-\text{Spalte}\\
&m \widehat{=} \text { Anzahl der } \text { Zeilen; } n \widehat{=} \text { Anzahl der Spalten } \\
&A^{T}=\left(a_{j i}\right) \text{ transponierte Matrix } \\
&c \cdot A=c \cdot a_{i j}, \text { für } c \in \mathbb{R} \\
&A+B=a_{i j}+b_{i j}=\left(a_{i j}+b_{i j}\right) \\
&(A+B)^{T}=\left(A^{T}+B^{T}\right)
\end{aligned}$$
 \end{minipage}
\vspace{2mm} \\ \hline

Produkt von Matrizen:\\\\
Es sei $A=\left(a_{i j}\right)$ eine $(m, n)$ - Matrix und $B=\left(b_{i j}\right)$ eine $(n, r)$ - Matrix \\
$A \cdot B=\left(c_{i j}\right)$ ist dann eine $(m, r)-$ Matrix \\
$c_{i y}$ ist das Skalarprodukt der $i$-ten Zeile von $A$ mit der $j$-ten Spalte von $B$ \\
ACHTUNG: Matrizenmultiplikation ist i.A: nicht kommutativ! D.h. $A\cdot B \neq B\cdot A$.\vspace{3mm}\\
\hline

Rang einer Matrix: \\
Der Rang einer Matrix $A$ ist die Dimension des von den Zeilenvektoren aufgespannten Unterraumes.\\\\
Bestimmung des Ranges einer Matrix:\\
Folgende Zeilenumformungen ändern den Rang einer Matrix nicht:\\
1.) Vertauschen von Zeilen\\
2.) Multiplikation einer Zeile mit einer Zahl ungleich Null\\
3.) Addition eines Vielfachen einer Zeile zu einer anderen Zeile\\\\
Mittels dieser elementaren Umformungen bringt man die Matrix auf Zeilenstufenform und liest ihren Rang ab. Per Definition hat eine $n \times n$-Matrix mit einer Determinante $\neq 0$ (siehe unten) den Rang $n$. Ist die Determinante
gleich Null, muss der Rang kleiner $n$ sein.\vspace{3mm}
\\\hline

Determinanten von quadratischen $n \times n$-Matrizen: \\
$
\operatorname{det} A=\operatorname{det}\left(\begin{array}{lll}
a_{1} & b_{1} & c_{1} \\
a_{2} & b_{2} & c_{2} \\
a_{3} & b_{3} & c_{3}
\end{array}\right)=a_{1} b_{2} c_{3}+a_{2} b_{3} c_{1}+a_{3} b_{1} c_{2}-c_{1} b_{2} a_{3}-c_{2} b_{3} a_{1}-c_{3} b_{1} a_{2}
$ \\
Befindet sich die Matrix in der Dreiecksform, so gilt: det $A=a_{11} \cdot a_{22} \cdot \ldots \cdot a_{n n}$ \\\\
Es gilt: 
$\operatorname{det}(A \cdot B)=\operatorname{det} A \cdot \operatorname{det} B ; \operatorname{det} A^{T}=\operatorname{det} A
$
\\\hline
\end{tabularx}
\end{center}}
\end{spacing}

\newpage
%-----------------------------------------------------------------
%Aufgaben
\setstretch{1.25}
\subsubsection*{Aufgabe 1:}
Gegeben sind die Matrizen $A, B$ und $C$.
$$
A=\left(\begin{array}{llll}
1 & 3 & 2 & 1 \\
4 & 2 & 2 & 0 \\
0 & 3 & 0 & 2
\end{array}\right) ; \qquad B=\left(\begin{array}{lll}
0 & 1 & 3 \\
2 & 0 & 0 \\
4 & 5 & 2 \\
0 & 3 & 0
\end{array}\right) ;\qquad C=\left(\begin{array}{cccc}
0 & 5 & 1 & 3 \\
1 & 7 & 4 & 2 \\
-1 & 3 & -2 & 4 \\
1 & 2 & 3 & -1
\end{array}\right)
$$
Bevor eine der folgenden Rechnungen durchgeführt wird, ist zu überlegen welche Dimensionen die Ergebnisse aufweisen! \\\\
a) Berechne die Matrizen $D=A \cdot C$ und $E=C \cdot B$ \\
b) Berechne die Matrix $F=A \cdot B^{T}$
\vspace{4mm}\hrule


\subsubsection*{Aufgabe 2:} 
Gegeben sind die Matrizen $A, B$ und $C$.
$$
A=\left(\begin{array}{cccc}
-1 & 2 & 5 & 0 \\
2 & 0 & -2 & 4 \\
1 & -3 & -7 & -1 \\
3 & 1 & -1 & 7
\end{array}\right) ; \qquad B=\left(\begin{array}{ccc}
1 & -2 & 2 \\
1 & 0 & 1 \\
-1 & 1 & -3
\end{array}\right) ; \qquad C=\left(\begin{array}{ccc}
1 & -2 & -2 \\
1 & 1 & a \\
2 & a-1 & -2
\end{array}\right)
$$
Bestimme den Rang der Matrizen $A$ und $B$, sowie den Rang von $C$ in Abhängigkeit von $a$
\vspace{4mm}\hrule


\subsubsection*{Aufgabe 3:}
Gegeben sind die Matrizen $A$ und $B$.
$$
A=\left(\begin{array}{ccc}
1 & 2 & 3 \\
1 & -2 & 0 \\
-1 & 2 & -1
\end{array}\right) ; \qquad B=\left(\begin{array}{ccc}
1 & 0 & 2 \\
0 & 1 & 1 \\
1 & -1 & 1
\end{array}\right)
$$
Bestimme die Determinanten der Matrizen $A$, $B$ sowie $A\cdot B$. Welchen Rang haben die 3 Matrizen?
\vspace{5mm}\hrule


\subsubsection*{Aufgabe 4:}
Gegeben sind die Matrizen $A$ und $B$. Für welche $a$ sind die Determinanten gleich Null? \\\\
$A=\left(\begin{array}{ccc}2-a & 0 & -1 \\ 0 & 2-a & 0 \\ -1 & 0 & 2-a\end{array}\right) ; \qquad B=\left(\begin{array}{ccc}2-a & 1 & -2 \\ 1 & 2-a & 2 \\ -2 & 2 & -1-a\end{array}\right)$

\vspace{5mm}\hrule
\subsubsection*{Aufgabe 5:}
In diversen Fahrassistenzsystemen als auch dem autonomen Fahren werden Kamerasysteme eingesetzt. Diese
erfassen das Umfeld des Fahrzeugs und geben Informationen über Objekte und deren ungefähren Abstand an
das Fahrzeug. Dabei müssen die Koordinaten eines Objekts, das die Kamera erfasst, vom Koordinatensystem
der Kamera in das Koordinatensystem des Fahrzeugs transformiert werden. \\\\\\
Hierzu stehen zwei Abbildungsmatrizen zur Verfügung: \\\\
\begin{minipage}{0.5\textwidth}
Translation:
$$
\left(\begin{array}{cccc}
1 & 0 & 0 & \Delta x \\
0 & 1 & 0 & \Delta y \\
0 & 0 & 1 & \Delta z \\
0 & 0 & 0 & 1
\end{array}\right)
$$
\end{minipage}
\begin{minipage}{0.5\textwidth}
Rotation um die Höhenachse $z$:
$$
\left(\begin{array}{cccc}
\cos (\alpha) & -\sin (\alpha) & 0 & 0 \\
\sin (\alpha) & \cos (\alpha) & 0 & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
\end{array}\right)
$$
\end{minipage}
\\\\\\\\
\begin{minipage}{0.45\textwidth}
Betrachten wir nun die linke Infrarotkamera des abgebildeten
Fahrzeugs. Diese ist um $2$ m in Längsrichtung und $30$ cm in
Querrichtung vom Schwerpunkt des Fahrzeugs entfernt.
Zusätzlich ist sie entlang der Horizontalen um $2^{\circ}$ von der Fahrzeuglängsachse gedreht. \\\\
Wie werden die Koordinaten eines erfassten Objektes
entsprechend in das Koordinatensystem des Fahrzeugs
transformiert? (Transformation vom Koordinatensystem der linken Kamera zum Koordinatensystem des Autos.)
\end{minipage}
\begin{minipage}{0.05\textwidth}\vfill\hfill\end{minipage}
\begin{minipage}{0.5\textwidth}
\includegraphics[width=\textwidth]{figures/übung5-aufgabe5.png}
\end{minipage}
\\\\
Tipp: \\ Zur einfacheren Rechnung wurden $4\times4$ Abbildungsmatrizen verwendet. Ein entsprechender
Koordinatenvektor lautet daher $\left(\begin{array}{l}x \\ y \\ z \\ 1\end{array}\right)$.

\vspace{5mm}\hrule
\subsubsection*{Kontrolllösungen}
\setstretch{1.75}
Aufgabe 1: a) $D=\left(\begin{array}{cccc}
2 & 34 & 12 & 16 \\
0 & 40 & 8 & 24 \\
5 & 25 & 18 & 4
\end{array}\right)$, $E=\left(\begin{array}{ccc}
14 & 14 & 2 \\
30 & 27 & 11 \\
-2 & 1 & -7 \\
16 & 13 & 9
\end{array}\right)$, b) $F$ nicht lösbar.  \\\\
Aufgabe 2: Rang($A$)=2,  Rang($B$)=3, $\text {für }\{
a=0, a=-5\}: \text { Rang }(C)=2$, für $a \neq\{0,-5\}: \operatorname{Rang}(C)=3$\\
Aufgabe 3:  det$(A)=4$, $\operatorname{Rang}(A)=3$, det$(B)=2$, $\operatorname{Rang}(B)=2$, det$(A\cdot B)=0$, Rang$(A\cdot B)<3$\\
Aufgabe 4: det$(A)=0,$ für $a=1,2,3$, det$(B)=0$ für $a=3,3,-3$.\\\\
Aufgabe 5: Gesamte Abbildungsmatrix: $\left(\begin{array}{cccc}
1 & 0 & 0 & 2 \\
0 & 1 & 0 & 0,3 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
\end{array}\right) \cdot\left(\begin{array}{cccc}
0,99 & -0,03 & 0 & 0 \\
0,03 & 0,99 & 0 & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
\end{array}\right) \approx\left(\begin{array}{cccc}
0,99 & -0,03 & 0 & 2 \\
0,03 & 0,99 & 0 & 0,3 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
\end{array}\right)$

\end{document}
