%%
% !TeX program = lualatex
%%
\documentclass[15pt,
	ngerman,
	accentcolor=9c,% Farbe für Hervorhebungen auf Basis der Deklarationen in den
	type=intern,
	marginpar=false,
	mecheng
	]{tudapub}

\usepackage[english, main=ngerman]{babel}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{multicol}
\usepackage[12pt]{moresize}
%-----------------------------------------------------
\begin{document}
\title{Mathestützkurs für MB \newline Übung: Trigonometrie \vspace{-30mm}}
\author{Fachschaft Maschinenbau \newline Wintersemester 2021/2022}
\date{}
\maketitle
%-----------------------
%Formelsammlung
\setstretch{1.2}
\begin{spacing}{1.4}
\setlength{\tabcolsep}{10mm} % for the horizontal padding
{\renewcommand{\arraystretch}{2.8}% for the vertical padding
\begin{center}
\begin{tabularx}{0.85\textwidth} { 
  | >{\raggedright\arraybackslash}X |}
 \hline
 \begin{minipage}{0.25\textwidth}   \begin{spacing}{2} \vspace{4mm}
 Sinus: \newline Kosinus: \newline Tangens: 
 \end{spacing} \end{minipage}    
  \begin{minipage}{0.2\textwidth}
  \begin{spacing}{2}
  \vspace{4mm}
 $\sin{\alpha} = \frac{\mathrm{\textbf{Gegen}kathete}}{\mathrm{Hypothenuse}}$
 \newline $\cos{\alpha} = \frac{\mathrm{\textbf{An}kathete}}{\mathrm{Hypothenuse}}$
 \newline $\tan{\alpha} = \frac{\mathrm{\textbf{Gegen}kathete}}{\textbf{An}kathete}$
   \end{spacing}
 \end{minipage}
 \begin{minipage}{0.25\textwidth} \vspace{4mm}
\includegraphics[width=\textwidth]{figures/UE 1 Formelsammlung.pdf}
 \end{minipage} \vspace{2mm} \\
 \hline
 \begin{minipage}{0.25\textwidth}
Trigonometrischer Pythagoras:
\end{minipage}
 \begin{minipage}{0.35\textwidth}
$\sin ^{2}(\alpha)+\cos ^{2}(\alpha)=1$
\end{minipage} \\
\hline
\begin{minipage}{0.25\textwidth}
 Additionstheoreme: 
 \end{minipage}
 \begin{minipage}{0.35\textwidth}
$\sin (\alpha \pm \beta)=\sin (\alpha) \cdot \cos (\beta) \pm \cos (\alpha) \cdot \sin (\beta)$ \newline
$\cos (\alpha \pm \beta)=\cos (\alpha) \cdot \cos (\beta) \mp \sin (\alpha) \cdot \sin (\beta)$
\end{minipage} \\ 
\hline
\begin{minipage}{0.25\textwidth} Doppelte Winkel: \end{minipage}
 \begin{minipage}{0.4\textwidth}
$\cos (2 \alpha)=\cos ^{2} \alpha-\sin ^{2} \alpha=1-2 \sin ^{2} \alpha=2 \cos ^{2} \alpha-1$ \newline
$\sin (2 \alpha)=2 \sin \alpha \cos \alpha$
\end{minipage} \\
\hline
\begin{minipage}{0.25\textwidth} Reduktionsformeln: \end{minipage}
 \begin{minipage}{0.4\textwidth}
$\sin \left(\frac{\pi}{2}+x\right)=\cos (x) \sin (\pi+x)=-\sin (x)$ \newline
$\cos \left(\frac{\pi}{2}+x\right)=-\sin (x) \cos (\pi+x)=-\cos (x)$
\end{minipage} \\
\hline
\begin{minipage}{0.25\textwidth} Symmetrie: \end{minipage}
 \begin{minipage}{0.4\textwidth}
$\sin(x)=-\sin(-x) \qquad\quad \cos(x)=-\cos(x)$ \\
Punktsymmetrisch $\qquad\quad$ Achsensymmetrisch
\end{minipage} \\
\hline
\begin{minipage}{0.25\textwidth} Bogenmaß \pmb{\leftrightarrow} Winkelmaß:  \end{minipage}
 \begin{minipage}{0.4\textwidth}
$\frac{x}{2 \pi}=\frac{\alpha^{\circ}}{360^{\circ}}$
\end{minipage} \\
\hline
\begin{minipage}{0.25\textwidth} Winkelperioden: \end{minipage}
 \begin{minipage}{0.4\textwidth}
$\alpha+360^{\circ}$ für alle $\alpha ; \mathrm{x}+2 \pi$ für alle $\mathrm{x}$
\end{minipage} \\
\hline
\begin{minipage}{0.25\textwidth} Exakte Winkel: \\\\ Es gilt: $\frac{1}{\sqrt{2}}=\frac{\sqrt{2}}{2}$ \end{minipage}
 \begin{minipage}{0.4\textwidth}
 \vspace{4mm}
\setlength{\tabcolsep}{8pt} % for the horizontal padding
{\renewcommand{\arraystretch}{1.4}% for the vertical padding
\begin{tabular}{|l|ccccc|}
\hline
& 0 & $\frac{\pi}{6}$ & $\frac{\pi}{4}$ & $\frac{\pi}{3}$ & $\frac{\pi}{2}$ \\
& $0^{\circ}$ & $30^{\circ}$ & $45^{\circ}$ & $60^{\circ}$ & $90^{\circ}$ \\
\hline
$\sin (\alpha)$ & 0 & $\frac{1}{2}$ & $\frac{1}{\sqrt{2}}$ & $\frac{\sqrt{3}}{2}$ & 1 \\
$\cos (\alpha)$ & 1 & $\frac{\sqrt{3}}{2}$ & $\frac{1}{\sqrt{2}}$ & $\frac{1}{2}$ & 0 \\
\hline
\end{tabular}}
\end{minipage}  \vspace{4mm} \\
\hline
\end{tabularx}
\end{center}}
\end{spacing}

\newpage
%-----------------------------------------------------------------
%Aufgaben
\subsubsection*{Aufgabe 1:}
Rechne folgende Winkelmaße um: \\
$$
\arraycolsep=30pt\def\arraystretch{1.2}
\begin{array}[t]{ll}
\text {Bogenmaß} \pmb{\rightarrow} \text {Gradmaß } & \text {Gradmaß} \pmb{\rightarrow} \text {Bogenmaß} \\
x_{a}=\frac{5 \pi}{6} & \alpha_{a}=270^{\circ} \\
x_{b}=\frac{2 \pi}{3} & \alpha_{b}=-20^{\circ}
\end{array}
$$
\vspace{4mm}\hrule


\subsubsection*{Aufgabe 2:} 
\begin{spacing}{1.75}
Vereinfache: \\
a) $\cos \left(60^{\circ}+\alpha\right)+\sin \left(30^{\circ}+\alpha\right)$ \\
b) $\cos \left(45^{\circ}+\alpha\right)+\cos \left(\alpha-45^{\circ}\right)$ \\
c) $\frac{1-\cos ^{2}(2 \alpha)}{2 \sin (\alpha)}$ \\
\end{spacing}
\vspace{4mm}\hrule


\subsubsection*{Aufgabe 3:}
\begin{minipage}{0.5\textwidth}
Finde die allgemeinen Formeln für den Umfang $U(r,\alpha)$ und die Fläche $F(r, \alpha)$ Kreisabschnittes A, mit $\alpha$ im Bogenmaß.\\
Hinweis: \\
Umfang eines Kreises: $U = 2\pi r$\\
Flächeninhalt eines Kreises: $F = \pi r^2$\\
\\
Gegeben: $r, \alpha$
\end{minipage}
\begin{minipage}{0.5\textwidth}
\hspace{25mm}
\includegraphics[scale=0.4]{figures/UE1 Aufgabe 3.pdf}
\end{minipage}
\vspace{5mm}\hrule


\subsubsection*{Aufgabe 4:}
\begin{minipage}{0.5\textwidth}
Rechts dargestellt ist eine Prinzipsskizze eines Kurbeltriebs. Die rotatorische Bewegung wird durch eine Kurbelwelle mit der Exzentrität $r$ und der Schubstange mit der Länge $l$ in eine translatorische Bewegung überführt. Beschreibe die allgemeine Lage des Schubgelenks A in Abhängigkeit von $r$, $l$ und $\alpha$. (Gesucht ist die $x$-Koordinate des Schubgelenks A im gegebenen Koordinatensystem.)
\end{minipage}
\begin{minipage}{0.5\textwidth}
\hspace{20mm}
\includegraphics[scale=0.45]{figures/UE1 Aufgabe4.pdf}
\end{minipage}



\vspace{5mm}\hrule
\subsubsection*{Kontrollergebnisse}
Aufgabe 1: $x_a \overset{\scriptscriptstyle\wedge}{=} 150^{\circ},\, x_b \overset{\scriptscriptstyle\wedge}{=} 120^{\circ},\, \alpha_a \overset{\scriptscriptstyle\wedge}{=} \frac{3}{2}\pi,\, \alpha_b \overset{\scriptscriptstyle\wedge}{=} \frac{17}{9}\pi $ \\
Aufgabe 2: a) $\cos(\alpha)$, b) $\sqrt{2}\cos{\alpha}$, c) $\sin(2\alpha)\cdot\cos{\alpha}$\\
Aufgabe 3: $U(r, \alpha)=r\left(\alpha+2 \sin \frac{\alpha}{2}\right)$, $A = \frac{r^{2}}{2}(\alpha-\sin (\alpha))$ \\
Aufgabe 4: $x = r \cdot \cos \alpha+l \cdot \cos \left(\arcsin \left(\frac{r \cdot \sin \alpha}{l}\right)\right) = \sqrt{r^{2}-r^{2} \sin ^{2} \alpha}+\sqrt{l^{2}-r^{2} \sin ^{2} \alpha}$

\end{document}
