%%
% !TeX program = lualatex
%%
\documentclass[14pt,
	ngerman,
	accentcolor=9c,% Farbe für Hervorhebungen auf Basis der Deklarationen in den
	type=intern,
	marginpar=false,
	mecheng
	]{tudapub}

\usepackage[english, main=ngerman]{babel}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{multicol}
\usepackage[12pt]{moresize}
%-----------------------------------------------------
\begin{document}
\title{Mathestützkurs für MB \newline Übung: komplexe Zahlen \vspace{-30mm}}
\author{Fachschaft Maschinenbau \newline Wintersemester 2021/2022}
\date{}
\maketitle
%-----------------------
%Formelsammlung
\setstretch{1.2}
\begin{spacing}{1.4}
\setlength{\tabcolsep}{5mm} % for the horizontal padding
{\renewcommand{\arraystretch}{1}% for the vertical padding
\begin{center}
\begin{tabularx}{0.85\textwidth} { 
  | >{\raggedright\arraybackslash}X |}
 \hline
 \vspace{3mm} $i$ ist die Imaginäre Einheit. Es gilt $i=\sqrt{-1} \Rightarrow i^{2}=-1$ \\\\
\begin{minipage}{0.4\textwidth}
\setlength{\tabcolsep}{1mm}
{\renewcommand{\arraystretch}{1.1}\begin{tabularx}{\textwidth}{|X|X|}
\hline Kartesische Darstellung: & $z=x+y i$ \\
\hline Polare Darstellung: & $z=r(\cos \varphi+i \sin \varphi)$ \\
\hline Eulersche Darstellung: & $z=r \cdot e^{i \varphi}$ \\
\hline
\end{tabularx}}
\\\\\\
Die Komplexe Zahlenebene mit: \\\\
\setlength{\tabcolsep}{4mm} {\renewcommand{\arraystretch}{1.25}
\begin{tabular}{l|l}
Realteil & $x$ \\
\hline Imaginärteil & $y$ \\
\hline Betrag & $r$ \\
\hline Argument & $\varphi \in (-\pi, \pi]$ \\
\end{tabular}}
\end{minipage}
%
\hfill
\begin{minipage}{0.3\textwidth}
\vspace{-15mm}
\includegraphics[width=\textwidth]{figures/ue3-formelsammlung.png}
\end{minipage} 
\vspace{8mm}
\\\hline
\vspace{1mm}
Umformung: \\
{\renewcommand{\arraystretch}{1.4}\begin{tabular}{|c||c|}
\hline$x=r \cos \varphi$ & $r=|z|=\sqrt{x^{2}+y^{2}}$ \\
\hline$y=r \sin \varphi$ & $\tan \varphi=\frac{y}{x}$ \\
\hline
\end{tabular}} \\
\vspace{3mm}
Konjugierte komplexe Zahl $\bar{z}$ : \\
{\renewcommand{\arraystretch}{1.25}\begin{tabular}{|l|l|l|}
\hline$z=x+i y$ & $\Leftrightarrow$ & $\bar{z}=x-i y$ \\
\hline$z=r e^{i \varphi}$ & $\Leftrightarrow$ & $\bar{z}=r e^{-i \varphi}$ \\
\hline$\overline{z+w}=\bar{z}+\bar{w}$ & & $\bar{z} \cdot \bar{w}=\overline{z \cdot w}$ \\
\hline
\end{tabular}} \\
\vspace{3mm}
Wurzeln komplexer Zahlen: \\
{\renewcommand{\arraystretch}{1.4}\begin{tabular}{|l|} \hline
Die Lösungen der Gleichung $z^{n}=r \cdot e^{i \varphi}$ sind die n komplexen Zahlen \\
$z_{k}=\sqrt[n]{r} \cdot \exp \left(\frac{i \varphi}{n}+k \cdot \frac{2 \pi i}{n}\right)$ für $k=0,1,2, \ldots, n-1$ \\\hline
\end{tabular}}
\vspace{5mm} \\ \hline
\end{tabularx}
\end{center}}
\end{spacing}

\newpage
%-----------------------------------------------------------------
%Aufgaben
\subsubsection*{Aufgabe 1:}
\setstretch{1.5}
Bestimme die Beträge und Winkel! Allgemein gilt: Um bei Winkeln sicher zu gehen, ist es hilfreich die Zahlen in der komplexen Zahlenebene zu zeichnen! \\
a) $z_{a}=3-i$ \\
b) $z_{b}=1+i$ \\\\
Berechne $z_{c}$ und $z_{d}$ in beliebiger Darstellung. \\
c) $z_{c}=z_{a}-2 z_{b}$ \\
d) $z_{d}=\frac{z_{a}^{2}+\bar{z}_{b}}{z_{c}}$
\vspace{4mm}\hrule


\subsubsection*{Aufgabe 2:} 
\begin{spacing}{1.5}
Stelle $z_{a}$ und $z_{b}$ in Kartesicher Form dar. Bestimme dazu Real- und Imaginärteil. \\
a) $z_{a}=e^{i \frac{3}{4} \pi}$ \\
b) $z_{b}=\sqrt{2} e^{i \frac{5}{4} \pi}$ \\\\
Berechne $z_{c}$ und $z_{d}$. \\
c) $z_{c}=\bar{z}_{a} \cdot\left(-z_{b}\right)$ \\
d) $z_{d}=\frac{2 \cdot e^{\pi i} \cdot z_{a}}{z_{b}}$
\end{spacing}
\vspace{4mm}\hrule


\subsubsection*{Aufgabe 3:}
Bestimme die 3 Wurzeln der Gleichung und stelle die Ausgangsgleichung und die Wurzeln in der komplexen Zahlenebene dar. \\
$$
z^{3}=8 \cdot e^{i \frac{5}{6} \pi}
$$
\\\\
Hinweis: Zeichne $z^3$ und die 3 Wurzeln $z_0, z_1, z_2$ in die komplexe Zahlenebene.
\vspace{5mm}\hrule

\subsubsection*{Kontrolllösungen}
Aufgabe 1: a) $r=\sqrt{10},\, \varphi=-0.3218$, b) $r=\sqrt{2},\, \varphi=-0.785$, c) $z_c=1-3i$, d) $z_d=3+2i=3.606\cdot e^{0.588i}$ \\
Aufgabe 2: a) $z_a=-\frac{1}{\sqrt{2}}+\frac{i}{\sqrt{2}}$, b) $z_b=-1-i$, c) $-\sqrt{2}i$, d) $\sqrt{2}i$ \\
Aufgabe 3: $z_0=2\cdot e^{\frac{5}{18}\pi i}$, $z_1=2\cdot e^{\frac{17}{18}\pi i}$, $z_2=2\cdot e^{\frac{29}{18}\pi i}$\\
\end{document}
