%%
% !TeX program = lualatex
%%
\documentclass[14pt,
	ngerman,
	accentcolor=9c,% Farbe für Hervorhebungen auf Basis der Deklarationen in den
	type=intern,
	marginpar=false,
	mecheng
	]{tudapub}

\usepackage[english, main=ngerman]{babel}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{multicol}
\usepackage[12pt]{moresize}
%-----------------------------------------------------
\begin{document}
\title{Mathestützkurs für MB \newline Übung: Trigonometrie - Musterlösung \vspace{-24mm}}
\author{Fachschaft Maschinenbau \newline Wintersemester 2021/2022}
\date{}
\maketitle
%-----------------------
%-----------------------------------------------------------------
%Aufgaben - MuLö
\subsubsection*{Aufgabe 1:}
$$
\arraycolsep=30pt\def\arraystretch{1.75}
\begin{array}{ll}
x_{a}=\frac{5 \pi}{6}=\frac{5 \pi}{12 \pi} \cdot 360^{\circ}=150^{\circ} & \alpha_{a}=270^{\circ}=\frac{270^{\circ}}{360^{\circ}} \cdot 2 \pi=\frac{3}{2} \pi \\
x_{b}=\frac{2 \pi}{3}=\frac{2 \pi}{6 \pi} \cdot 360^{\circ}=120^{\circ} & \alpha_{b}=-20^{\circ}=\frac{-20^{\circ}}{360^{\circ}} \cdot 2 \pi=-\frac{1}{9} \pi=\frac{17}{9} \pi
\end{array}
$$
\vspace{4mm}\hrule

\subsubsection*{Aufgabe 2:} 
\begin{spacing}{2}
a) $\cos \left(60^{\circ}+\alpha\right)+\sin \left(30^{\circ}+\alpha\right)$ \\
$=\cos 60^{\circ} \cdot \cos a-\sin 60^{\circ} \cdot \sin \alpha+\sin 30^{\circ} \cdot \cos \alpha+\cos 30^{\circ} \cdot \sin \alpha$ \\
$=\frac{1}{2} \cos \alpha-\frac{\sqrt{3}}{2} \sin \alpha+\frac{1}{2} \cos \alpha+\frac{\sqrt{3}}{2} \sin \alpha= \underline{\underline{\cos \alpha}}$ \\\\
b) $\cos \left(45^{\circ}\right) \cdot \cos (\alpha)-\sin \left(45^{\circ}\right) \cdot \sin (\alpha)+\cos (\alpha) \cdot \cos \left(45^{\circ}\right)+\sin (\alpha) \cdot \sin \left(45^{\circ}\right)$ \\
$=\frac{1}{\sqrt{2}} \cos \alpha-\frac{1}{\sqrt{2}} \sin \alpha+\frac{1}{\sqrt{2}} \cos \alpha+\frac{1}{\sqrt{2}} \sin \alpha$ \\
$=\frac{2}{\sqrt{2}} \cos \alpha= \underline{\underline{\sqrt{2} \cos \alpha}}$\\\\
c) $\frac{1-\cos ^{2}(2 \alpha)}{2 \sin \alpha}=\frac{\sin ^{2}(2 \alpha)}{2 \sin \alpha}=\frac{(2 \sin \alpha \cos \alpha)^{2}}{2 \sin \alpha}=2 \sin \alpha \cos \alpha \cos \alpha=\underline{\underline{\sin (2 \alpha) \cos \alpha}}$ \\
\end{spacing}
\vspace{4mm}\hrule

\subsubsection*{Aufgabe 3:}
\begin{minipage}{0.7\textwidth}
\begin{spacing}{2}
Gesucht ist der Umfang $U$. \\
Formel allgemeiner Kreisumfang: $U_0 = 2\pi r$ \\
gesucht: $U = x+y$\\
$x=\frac{U_{0} \cdot \alpha}{2 \pi}=r \cdot \alpha$ (Bogenlänge)\\
mit $\sin \left(\frac{\alpha}{2}\right)=\frac{y/2}{r} \Rightarrow y=2 r \sin \left(\frac{\alpha}{2}\right)$ \\
$\Rightarrow \underline{\underline{U(r, \alpha)=r\left(\alpha+2 \sin \frac{\alpha}{2}\right)}}$\\\\
Gesucht ist die Fläche $A$. \\
Formel allgemeine Kreisfläche: $A_0 = \pi r^2$ \\
Flächen $A+B=A_{0} \frac{ \alpha}{2 \pi}=r^{2} \pi \frac{ \alpha}{2 \pi}=\frac{r^{2} \alpha}{2}$ \\
mit $\cos \left(\frac{\alpha}{2}\right)=\frac{h}{r} \Rightarrow h=r \cdot \cos \left(\frac{\alpha}{2}\right) \Rightarrow$ Fläche $\mathrm{B}=\frac{h \cdot y}{2}=\frac{2 r^{2} \cdot \cos \left(\frac{\alpha}{2}\right) \sin \left(\frac{\alpha}{2}\right)}{2}=\frac{1}{2} r^{2} \cdot \sin \alpha$ \\
$\Rightarrow \underline{\underline{A}}=(A+B)-B=\frac{r^{2} \alpha}{2}-\frac{r^{2} \sin (\alpha)}{2}=\underline{\underline{\frac{r^{2}}{2}(\alpha-\sin (\alpha))}}$
\end{spacing}
\end{minipage}
\begin{minipage}{0.3\textwidth}
\hspace{4mm}
\includegraphics[scale=0.4]{figures/UE1 Aufgabe 3.pdf}
\end{minipage}
\vspace{4mm}\hrule


\subsubsection*{Aufgabe 4:}
\begin{minipage}{0.35\textwidth}
\begin{spacing}{2}
\vspace{2mm}
$x(\alpha)=x_{1}+x_{2}$ \\
$x_{1}=r \cdot \cos \alpha$ \\
$x_{2}=l \cdot \cos \omega$ \\
$\operatorname{mit} \sin \omega=\frac{t}{l} \text{ und } t=r \cdot \sin \alpha$ \\
$\Rightarrow \omega=\arcsin \left(\frac{r \cdot \sin \alpha}{l}\right)$ \\
$\Rightarrow x_{2}=l \cdot \cos \left(\arcsin \left(\frac{r \cdot \sin \alpha}{l}\right)\right)$ \\
$\Rightarrow x=r \cdot \cos \alpha+l \cdot \cos \left(\arcsin \left(\frac{r \cdot \sin \alpha}{l}\right)\right.$ \\\\
Alternativ, mit Satz des Pythagoras:\\
$x=\sqrt{r^{2}-r^{2} \sin ^{2} \alpha}+\sqrt{l^{2}-r^{2} \sin ^{2} \alpha}$
\end{spacing}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\hspace{20mm}
\includegraphics[scale=0.6]{figures/UE1 ML Aufgabe4.pdf}
\end{minipage}

\end{document}
