%%
% !TeX program = lualatex
%%
\documentclass[14pt,
	ngerman,
	accentcolor=9c,% Farbe für Hervorhebungen auf Basis der Deklarationen in den
	type=intern,
	marginpar=false,
	mecheng
	]{tudapub}

\usepackage[english, main=ngerman]{babel}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{multicol}
\usepackage[12pt]{moresize}
%-----------------------------------------------------
\begin{document}
\title{Mathestützkurs für MB \newline Übung: komplexe Zahlen - Musterlösung \vspace{-20mm}}
\author{Fachschaft Maschinenbau \newline Wintersemester 2021/2022}
\date{}
\maketitle
%-----------------------
%Aufgaben
\subsubsection*{Aufgabe 1:}
\begin{spacing}{2.25}
a) $\qquad\left|z_{a}\right|=r=\sqrt{9+1}=\sqrt{10} \qquad \arg (z_{a})=\varphi=-0,3218 \widehat{=} 5.9614\left(\approx 341,57^{\circ}\right)$ \\
b) $\qquad\left|z_{b}\right|=r=\sqrt{1+1}=\sqrt{2} \qquad\,\, \arg (z_{b})=\varphi=0,785\left(=45^{\circ}\right)$ \\
c) $\qquad z_{c}=(3-i)-2(1+i)=(3-2)(-i-2 i)=1-3 i$ \\
d) $\qquad z_{d}=\frac{(3-i)^{2}+(1-i)}{1-3 i}=\frac{\left(9-6 i+i^{2}\right)+(1-i)}{1-3 i}=\frac{(8-6 i)+(1-i)}{1-3 i}=\frac{9-7 i}{1-3 i} \frac{1+3 i}{1+3 i}=\ldots=3+2 i$ \\
Division in der Eulerdarstellung einfacher durchführbar. Dazu Betrag und Winkel von Zähler und Nenner berechnen! \\
Zähler:  $r=\sqrt{9^{2}+(-7)^{2}}=\sqrt{130} \qquad\quad \varphi=\arctan \frac{-7}{9}=-0,661 \Rightarrow \sqrt{130} \cdot e^{-0,661 i}$ \\
Nenner: $r=\sqrt{1^{2}+3^{2}}=\sqrt{10} \qquad\quad\qquad \varphi=\arctan \frac{-3}{1}=-1,249 \Rightarrow \sqrt{10} \cdot e^{-1,249 i}$ $
\\ \Rightarrow \frac{\sqrt{130} \cdot e^{-0,661 \cdot i}}{\sqrt{10} \cdot e^{-1,249 \cdot i}}=3,606 \cdot e^{(-0,661-(-1,249)) i}=3,606 \cdot e^{0,588 \cdot i}$ 
\vspace{6mm}\hrule
\end{spacing}

\subsubsection*{Aufgabe 2:} 
\begin{spacing}{2.5}
a) $x=1 \cdot \cos \left(\frac{3}{4} \pi\right)=-0,707=-\frac{1}{\sqrt{2}} \quad y=1 \cdot \sin \left(\frac{3}{4} \pi\right)=0,707=\frac{1}{\sqrt{2}} \Rightarrow z_{a}=-\frac{1}{\sqrt{2}}+\frac{i}{\sqrt{2}}$ \\
b) $x=\sqrt{2} \cdot \cos \left(\frac{5}{4} \pi\right)=-1 y=\sqrt{2} \cdot \sin \left(\frac{5}{4} \pi\right)=-1 \Rightarrow z_{b}=-1-i$ \\
c) $z_{c}=e^{-\frac{3}{4} \pi i}\left(-\sqrt{2} \cdot e^{\frac{5}{4} \pi i}\right)=-\sqrt{2} \cdot e^{\left(-\frac{3}{4} \pi+\frac{5}{4} \pi\right) i}=-\sqrt{2} \cdot e^{\frac{1}{2} \pi i}=-\sqrt{2} \cdot i$ \\
d) $z_{d}=\frac{2 e^{\pi i} \cdot e^{i \frac{3}{4} \pi}}{\sqrt{2} \cdot e^{i \frac{5}{4} \pi}}=\frac{\sqrt{2} \cdot e^{\frac{7}{4} \pi i}}{e^{\frac{5}{4} \pi i}}=\sqrt{2} \cdot e^{\frac{1}{2} \pi i}=\sqrt{2} \cdot i$
\end{spacing}
\vspace{4mm}\hrule


\subsubsection*{Aufgabe 3:}
\setstretch{2.5}
$\begin{aligned}
&n=3 ; r=8 ; \varphi=\frac{5}{6} \pi \\
&z_{0}=\sqrt[3]{8} \cdot \exp \left(\frac{i \cdot \frac{5}{6} \pi}{3}+0 \cdot \frac{2 \pi i}{3}\right)=2 \cdot \exp \left(\frac{5}{18} \pi i\right) \\
&z_{1}=\sqrt[3]{8} \cdot \exp \left(\frac{i \cdot \frac{5}{6} \pi}{3}+1 \cdot \frac{2 \pi i}{3}\right)=2 \cdot \exp \left(\frac{17}{18} \pi i\right) \\
&z_{2}=\sqrt[3]{8} \cdot \exp \left(\frac{i \cdot \frac{5}{6} \pi}{3}+2 \cdot \frac{2 \pi i}{3}\right)=2 \cdot \exp \left(\frac{29}{18} \pi i\right)
\end{aligned}$
\\\\\\\\ \noindent
Zum Zeichnen sollte man sich die Winkel in Grad umrechnen: \\
\begin{minipage}{0.3\textwidth}
$\begin{aligned}
&z: j=\frac{5}{6} \pi \widehat{=} 150^{\circ} \\
&z_{0}: j=\frac{5}{18} \pi \widehat{=} 50^{\circ} \\
&z_{1}: j=\frac{17}{18} \pi \widehat{=} 170^{\circ} \\
&z_{2}: j=\frac{29}{18} \pi \widehat{=} 290^{\circ}
\end{aligned}$
\end{minipage}
\begin{minipage}{0.15\textwidth}\hfill \end{minipage}
\begin{minipage}{0.6\textwidth}
\includegraphics[width=\textwidth]{figures/ue3-aufg3-ML.png}
\end{minipage}

\end{document}
