%%
% !TeX program = lualatex
%%
\documentclass[14pt,
	ngerman,
	accentcolor=9c,% Farbe für Hervorhebungen auf Basis der Deklarationen in den
	type=intern,
	marginpar=false,
	mecheng
	]{tudapub}

\usepackage[english, main=ngerman]{babel}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{multicol}
\usepackage[12pt]{moresize}
%-----------------------------------------------------
\begin{document}
\title{Mathestützkurs für MB \newline Übung: Differentialrechnung \vspace{-25mm}}
\author{Fachschaft Maschinenbau \newline Wintersemester 2021/2022}
\date{}
\maketitle
%-----------------------
%Formelsammlung
\setstretch{1.2}
\begin{spacing}{1.4}
\setlength{\tabcolsep}{10mm} % for the horizontal padding
{\renewcommand{\arraystretch}{2.1}% for the vertical padding
\begin{center}
\begin{tabularx}{0.9\textwidth} { 
  | >{\raggedright\arraybackslash}X |}
 \hline
 \begin{minipage}{0.2\textwidth}
 Summenregel:
 \end{minipage}
  \begin{minipage}{0.35\textwidth}
 $(f(x)+g(x))^{\prime}=f^{\prime}(x)+g^{\prime}(x)$ \end{minipage}
 \begin{minipage}{0.2\textwidth}
 $(u+v)^{\prime}=u^{\prime}+v^{\prime}$\end{minipage}
 \\ \hline
 \begin{minipage}{0.2\textwidth}
 Produktregel: \end{minipage}
 \begin{minipage}{0.35\textwidth} $(f(x) g(x))^{\prime}=f^{\prime}(x) g(x)+f(x) g^{\prime}(x)$\end{minipage} \begin{minipage}{0.2\textwidth}$(u v)^{\prime}=u^{\prime} v+u v^{\prime}$\end{minipage}
  \\ \hline
  \begin{minipage}{0.2\textwidth}
  Quotientenregel:\end{minipage}
  \begin{minipage}{0.35\textwidth}$\left(\frac{f(x)}{g(x)}\right)^{\prime}=\frac{f^{\prime}(x) g(x)-f(x) g^{\prime}(x)}{(g(x))^{2}} $\end{minipage}
  \begin{minipage}{0.2\textwidth}$\left(\frac{u}{v}\right)^{\prime}=\frac{u^{\prime} v-u v^{\prime}}{v^{2}}$\end{minipage}
   \\ \hline
   \begin{minipage}{0.2\textwidth}Kettenregel: \end{minipage}
   \begin{minipage}{0.35\textwidth} $(f(\phi(x)))^{\prime}=f^{\prime}(\phi(x)) \phi^{\prime}(x)$ \end{minipage}
   \begin{minipage}{0.2\textwidth} $\frac{d f(x)}{d x}=\frac{d f}{d \phi} \frac{d \phi}{d x}$ \end{minipage}
   \\ \hline
   Einige häufig benötigte Ableitungen:
\setlength{\tabcolsep}{12pt} % for the horizontal padding
{\renewcommand{\arraystretch}{1.3}% for the vertical padding
\begin{tabularx}{0.7\textwidth}{|X|X||X|X|}
\hline
Funktion $f(x)$ & Ableitung $f^\prime(x)$ & Funktion $f(x)$ & Ableitung $f^\prime(x)$ \\
\hline
$x^n$ & $nx^{n-1}$ & $\sqrt[n]{x}$ & $\frac{1}{n\cdot \sqrt[n]{x^{n-1}}}$ \\
$e^x$ & $e^x$ & $\ln(x)$ & $\frac{1}{x}$ \\
$\sin(x)$ & $\cos(x)$ & $\cos(x)$ & $-\sin(x)$ \\
$\arcsin(x)$ & $\frac{1}{\sqrt{1-x^2}}$ & $\arccos(x)$ & -$\frac{1}{\sqrt{1-x^2}}$\\
$\arctan(x)$ & $\frac{1}{1+x^2}$ & $\tan(x)$ & $\frac{1}{\cos^2(x)}$ \\
\hline
\end{tabularx}}
\vspace{4mm} \\ \hline
\begin{minipage}{0.2\textwidth}
\vspace{2mm} Extremwerte:\end{minipage}
\begin{minipage}{0.4\textwidth}\vspace{2mm}
$\begin{aligned}
&f^{\prime}(x)=0 \rightarrow \text { Extremwert } \\
&f^{\prime \prime}\left(x_{\text {Extrem }}\right)>0 \rightarrow \text { Minimum } \\
&f^{\prime \prime}\left(x_{\text {Extrem }}\right)<0 \rightarrow \text { Maximum }
\end{aligned}$ \end{minipage} \vspace{3mm}
\\\hline

\begin{minipage}{0.2\textwidth}
\vspace{2mm} Wendepunkte: \end{minipage}
\begin{minipage}{0.4\textwidth}\vspace{2mm}
$\begin{aligned}
&f^{\prime \prime}(x)=0 \rightarrow \text { Wendepunkt } \\
&f^{\prime \prime \prime}\left(x_{W P}\right)>0 \rightarrow \text { Rechts }-\text { links }-\text { Wendestelle } \\
&f^{\prime \prime \prime}\left(x_{W P}\right)<0 \rightarrow \text { Links }-\text { rechts }-\text { Wendestelle } \\
&f^{\prime \prime \prime}\left(x_{W P}\right)=0 \rightarrow \text { Sattelpunkt }
\end{aligned}$ \end{minipage} \vspace{3mm}
\\\hline

\begin{minipage}{0.2\textwidth}
\vspace{2mm}Grenzwert:\end{minipage}
\begin{minipage}{0.55\textwidth}\vspace{2mm}
Für den Limes $\lim _{x \rightarrow \infty} f(x)$ teile $f(x)$ durch die größte Potenz Alle Terme $\frac{a}{x^{n}}$ werden null, der Rest bildet den Wert gegen den die Funktion im Unendlichen strebt \end{minipage} \vspace{3mm}
\\\hline
\end{tabularx}
\end{center}}
\end{spacing}

\newpage
%-----------------------------------------------------------------
%Aufgaben
\subsubsection*{Aufgabe 1:}
Berechne jeweils die erste Ableitung: \\\\
\arraycolsep=60pt\def\arraystretch{1.9}
$\begin{array}{ll}
a(x)=2 \sin x+3 \cos x & f(x)=\left(x^{2}+2 x\right) \cos x \\
b(x)=\frac{s}{x^{2}}+\frac{t}{x}, x \neq 0 & g(x)=\frac{\cos x}{1+x} \\
c(x)=\frac{x^{3}-2 x+1}{x^{4}}, x \neq 0 & h(x)=\tan x \\
d(x)=x^{2} \sin x & i(x)=\arcsin \left(\frac{2 x}{\sqrt{1+4 x^{2}}}\right) \\
e(x)=\left(x^{2}+2 x\right) \sqrt{x} & j(x)=\cot (2 x)
\end{array}$
\vspace{4mm}\hrule


\subsubsection*{Aufgabe 2:} 
Berechne die erste Ableitung mit Hilfe der Kettenregel!
$$
f(x)=\cos \left(\left(x^{2}-3\right)^{5}\right)
$$
\\
Hinweis:
$f(x) \Rightarrow y=\cos (v) ; v=u^{5} ; u=x^{2}-3$ und $f^{\prime}(x)=y^{\prime}=\frac{d y}{d x}=\frac{d y}{d v} \cdot \frac{d v}{d u} \cdot \frac{d u}{d x}$
\vspace{4mm}\hrule


\subsubsection*{Aufgabe 3:}
\setstretch{1.4}
Die gebrochen rationale Funktion $y=f(x)$ ist zu diskutieren: $f(x)=\frac{x^{2}-1}{x^{2}-4}$ \\\\
a) Bestimme die Nullstellen. \\
b) Bestimme die Definitionslücken der Funktion. \\Wie verhält sich die Funktion, wenn man sich der Stelle von links oder von rechts annähert? \\
c) Bestimme die Maxima. \\
d) Bestimme den Funktionswert für $x \rightarrow \pm \infty$. \\
e) Skizziere die Funktion.
\vspace{5mm}\hrule


\subsubsection*{Aufgabe 4:}
Man bestimme die Gleichung der kubischen Funktion, die im Punkt $\mathrm{P}(-1,1)$ ein Maximum und im Punkt $\mathrm{Q}(1,-1)$ einen Wendepunkt hat. 
\\\\Tipp: allgemeine kubische Funktion: $y=a x^{3}+b x^{2}+c x+d$
\vspace{5mm}\hrule

\subsubsection*{Aufgabe 5:}
\begin{minipage}{0.3\textwidth}
\setstretch{1} \arraycolsep=3pt\def\arraystretch{1}
Der Raumvektor von $O_{0}$ zu $O_{3}$ wird beschrieben durch: \\\\\\ $\underline{r_{30}}=\left(\begin{array}{c}l_{2} \cos \left(\beta_{1}\right) \cos \left(\beta_{2}\right) \\ -l_{1}+l_{2} \sin \left(\beta_{2}\right) \\ -l_{2} \sin \left(\beta_{1}\right) \cos \left(\beta_{2}\right)\end{array}\right)$
\end{minipage}
\begin{minipage}{0.15\textwidth}\hfill\end{minipage}
\begin{minipage}{0.55\textwidth}\includegraphics[width=\textwidth]{figures/ue6-aufgabe5.png}\end{minipage}
\\\\\noindent
Berechne durch Differentiation der Vektoreinträge mit Hilfe der Produktregel und Kettenregel die Geschwindigkeit $\underline{v_{30}}$ des Punktes $O_{3}$.\\
Beachte $\beta_{1}=\beta_{1}(t)$ und $\beta_{2}=\beta_{2}(t)$ sind zeitabhängig, die Ableitung dieser ergeben die Winkelgeschwindigkeiten $\dot{\beta}_{1}$ und $\dot{\beta}_{2}$.
\\\\\noindent
Hinweise:\\
\begin{itemize}
    \item Aus der Kinematik ergibt sich die Geschwindigkeit $\vec{v}$ aus der zeitlichen Ableitung des Ortsvektors $\vec{r}$:  $\vec{v}=\frac{\mathrm{d} \vec{r}}{\mathrm{~d} t}$.
\item Aus der Vektoranalysis ergibt sich die Ableitung eines Vektors aus der Ableitung seiner einzelnen Komponenten: \\\\
\arraycolsep=3pt\def\arraystretch{1}
$\frac{\mathrm{d} \vec{y}}{\mathrm{~d} x}=\left(\begin{array}{c}\frac{\mathrm{d} y_{1}}{\mathrm{~d} x} \\ \frac{\mathrm{d} y_{2}}{\mathrm{~d} x} \\ \frac{\mathrm{d} y_{3}}{\mathrm{~d} x}\\..\end{array}\right)$, für $\vec{y}=\left(\begin{array}{l}y_{1} \\ y_{2} \\ y_{3} \\..\end{array}\right)$.
\end{itemize}

\vspace{5mm}\hrule
\subsubsection*{Kontrolllösungen}
\begin{spacing}{1.35}
Aufgabe 1: $a^{\prime}(x)=2 \cos x-3 \sin x,\,
b^{\prime}(x)=-\frac{2 s}{x^{3}}-\frac{t}{x^{2}},\,
c^{\prime}(x)=-\frac{1}{x^{2}}+\frac{6}{x^{4}}-\frac{4}{x^{5}},\,
d^{\prime}(x)=2 x \sin x+x^{2} \cos x,\,
e^{\prime}(x)=\frac{5 x^{2}+6 x}{2 \sqrt{x}},\,
f^{\prime}(x)=(2 x+2) \cos x+\left(x^{2}+2 x\right)(-\sin x),\,
g^{\prime}(x)=-\frac{\sin x}{1+x}-\frac{\cos x}{(1+x)^{2}},\,
h^{\prime}(x)=\frac{1}{\cos ^{2} x},\,
i^{\prime}(x)=\frac{2}{1+4 x^{2}},\,
j^{\prime}(x)=\frac{-2}{\sin ^{2}(2 x)}$ \\
Aufgabe 2: $f^{\prime}(x)=-\sin \left(\left(x^{2}-3\right)^{5}\right) \cdot 5\left(x^{2}-3\right)^{4} \cdot 2 x$\\
Aufgabe 3: a) $x_1=1,\, x_2=-1$, b) $\lim _{x \rightarrow-2} f(x) \rightarrow+\infty (x<-2)
\lim _{x \rightarrow-2} f(x) \rightarrow-\infty (x>-2) 
\lim _{x \rightarrow 2} f(x) \rightarrow-\infty (x<2) 
\lim _{x \rightarrow 2} f(x) \rightarrow+\infty (x>2)$, c) Maximum bei $(0, \frac{1}{4})$, d) Asymptote bei $y=1$, e) keine Angabe. \\
Aufgabe 4: $f(x)=\frac{1}{8}x^3 -\frac{3}{8}x^2 -\frac{9}{8}x+\frac{3}{8}$\\
Aufgabe 5: \arraycolsep=3pt\def\arraystretch{1} $\underline{v}_{30}=\left(\begin{array}{c}-l_{2} \dot{\beta}_{1} \sin \beta_{1} \cos \beta_{2}-l_{2} \dot{\beta}_{2} \cos \beta_{1} \sin \beta_{2} \\ l_{2} \beta_{2} \cos \beta_{2} \\ l_{2} \dot{\beta}_{2} \sin \beta_{1} \sin \beta_{2}-l_{2} \dot{\beta}_{1} \cos \beta_{1} \cos \beta_{2}\end{array}\right)$
\end{spacing}

\end{document}
