%%
% !TeX program = lualatex
%%
\documentclass[14pt,
	ngerman,
	accentcolor=9c,% Farbe für Hervorhebungen auf Basis der Deklarationen in den
	type=intern,
	marginpar=false,
	mecheng
	]{tudapub}

\usepackage[english, main=ngerman]{babel}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{setspace}
\usepackage{multicol}
\usepackage[12pt]{moresize}
%-----------------------------------------------------
\begin{document}
\title{Mathestützkurs für MB \newline Übung: Lineare Gleichungssysteme und quadratische Gleichungen \vspace{-25mm}}
\author{Fachschaft Maschinenbau \newline Wintersemester 2021/2022}
\date{}
\maketitle
%-----------------------
%Formelsammlung
\setstretch{1.1}
\begin{spacing}{1.1}
\setlength{\tabcolsep}{10mm} % for the horizontal padding
{\renewcommand{\arraystretch}{1}% for the vertical padding
\begin{center}
\begin{tabularx}{0.9\textwidth} { 
  | >{\raggedright\arraybackslash}X |}
 \hline
 \vspace{3mm}
\begin{minipage}{0.2\textwidth} pq-Formel: \\Satz von Vieta: \end{minipage} \begin{minipage}{0.5\textwidth} $x^{2}+p x+q=0 \Rightarrow x_{1 / 2}=-\frac{p}{2} \pm \sqrt{\left(\frac{p}{2}\right)^{2}-q}$ \\
$x^{2}+p x+q=0 \Rightarrow x_{1}+x_{2}=-p$ und $x_{1} \cdot x_{2}=q$ \end{minipage} \vspace{3mm}
\\\hline
 \vspace{3mm}
\begin{minipage}{0.2\textwidth} Doppelbrüche: \end{minipage}
\begin{minipage}{0.5\textwidth} $\frac{\frac{a}{b}}{\frac{c}{d}}=\frac{a \cdot d}{b \cdot c}$ \end{minipage}
\vspace{3mm}
\\\hline

\vspace{3mm}
Polynome dritten Grades: $\quad ax^{3}+b x^{2}+c x+d=0$ \\
\begin{minipage}{0.2\textwidth} \hfill\end{minipage} \begin{minipage}{0.55\textwidth}
1. Erste Lösung raten, diese sind meistens ganzzahlige Teiler von $d$ \\
2. Durch Polynomdivision quadratische Funktion aufstellen \\
3. Geteilt wird durch $\mathrm{x}$ minus die geratene Lösung \end{minipage}\vspace{3mm}
\\ \hline

Gauß'scher Algorithmus zur Lösung von linearen Gleichungssystemen: \\\\
Beispiel: Das LGS 
\setlength{\tabcolsep}{2mm}
\begin{tabular}{|l|}
$\begin{aligned}
a+3 b+c&=4 \\
-a-b+2 c&=2 \\
4 b+2 c&=-4
\end{aligned}$
\end{tabular} \\\\
Lässt sich auch wie folgt darstellen und formt es in ein Dreieckssystem um. Dabei ist folgendes erlaubt: \\
1.) Vertauschen von Zeilen \\
2.) Multiplikation einer Zeile mit einer Zahl ungleich Null \\
3.) Addition einer Zeile zu einer anderen Zeile
\\\\
\begin{minipage}{0.22\textwidth}
\setlength{\tabcolsep}{2mm}
\begin{tabular}{l ccc| c}
(1) & 1 & 3 & 1 & 4 \\
(2) & -1 & -1 & 2 & 2 \\
(3) & 0 & 4 & 2 & -4 \\
\hline
(1) & 1 & 3 & 1 & 4 \\
(2) & 0 & 4 & 2 & -4 \\
(3) & -1& -1& 2& 2\\
\hline
(1) & 1& 3& 1& 4\\
(2) & 0& 4& 2& -4\\
(3) & 0& 2& 3& 6\\
\hline
(1) & 1& 3& 1& 4\\
(2) & 0& 4& 2& -4\\
(3) & 0& 0& 4& 16\\
\end{tabular}
\end{minipage}
\begin{minipage}{0.5\textwidth}
(2) und (3) vertauschen \\\\
\\ (1)+(3) \\\\\\ 2\cdot (3)-(2) \\ Dies lässt sich wieder als LGS lesen:
\setlength{\tabcolsep}{1mm}\begin{tabular}{|l|}
$\begin{aligned}
a+3 b+c&=4 \\
4b+2c&=4 \\
4c&=16
\end{aligned}$
\end{tabular}
\\\\ Daraus folgt einfach: $c=4$, $b=-3$, $a=9$.
\end{minipage}

\\\hline
\end{tabularx}
\end{center}}
\end{spacing}

\newpage
%-----------------------------------------------------------------
%Aufgaben
\subsubsection*{Aufgabe 1:}
Bestimme die Lösungen dieser Linearen Gleichungssysteme: \\\\
\begin{minipage}{0.4\textwidth}
a) \setlength{\tabcolsep}{1mm}\begin{tabular}{|l|}$\begin{aligned}
2 x_{1}+2 x_{2}&=0 \\
4 x_{1}+x_{2}&=10
\end{aligned}$ \end{tabular}
\\\\\\
c) \setlength{\tabcolsep}{1mm}\begin{tabular}{|l|}$\begin{aligned}
0&=2 r-3 s+5 t-\frac{7}{2} \\
0&=\frac{1}{2} r+2 s-t-\frac{5}{2} \\
0&=3 r+s-10 t-2
\end{aligned}$\end{tabular}
\end{minipage}
\begin{minipage}{0.4\textwidth}
b) \setlength{\tabcolsep}{1mm}\begin{tabular}{|l|}$\begin{aligned}
6 x-10 y&=-6 \\
y-\frac{5}{2} x&=-\frac{1}{30}
\end{aligned}$\end{tabular}
\\\\\\
d) \setlength{\tabcolsep}{1mm}\begin{tabular}{|l|}$\begin{aligned}
2 a+b+c&=1 \\
4 a+b+2 c&=0 \\
2 a+c&=-1
\end{aligned}$\end{tabular}
\end{minipage}
\vspace{4mm}\hrule

\subsubsection*{Aufgabe 2:} 
Für welche a hat das untenstehende Gleichungssystem keine, genau eine, mehrere Lösungen? \\\\
$$\begin{aligned}
&x+2 y+z=1 \\
&x+y+2 z=1 \\
&2 x+3 y+3 z=a
\end{aligned}$$
\vspace{4mm}\hrule

\subsubsection*{Aufgabe 3:}
\vspace{-10mm}\begin{figure}[h!]
 \centering
\includegraphics[width=0.4\textwidth]{figures/ue4-aufg-3.png}
\end{figure}
\noindent
Durch Freischneiden der Mechanik ergeben sich folgende Gleichgewichtsbedingungen: \\\\
\begin{center}\setlength{\tabcolsep}{2mm}\begin{tabular}{|l|}
$\begin{aligned}
&-S_{1} \cos (\alpha)+S_{2} \cos (\beta)=0 \\
&-S_{1} \sin (\alpha)-S_{2} \sin (\beta)-F=0 \\\\
&N_{1}+S_{1} \cos (\alpha)=0 \\
&H_{1}+S_{1} \sin (\alpha)-m_{1} g=0 \\\\
&-N_{2}-S_{2} \cos (\beta)=0 \\
&H_{2}+S_{2} \sin (\beta)-m_{2} g=0
\end{aligned}$ \end{tabular}\end{center}
\vspace{4mm}
Berechne die Stabkräfte $S_{1}$ und $S_{2}$, die Haftkräfte $H_{1}$ und $\mathrm{H}_{2}$ sowie die Normalkräfte $\mathrm{N}_{1}$ und $\mathrm{N}_{2}$ für $\alpha=$ $\frac{\pi}{3}$ und $\beta=\frac{\pi}{6}$.\\
Gegeben / bekannt: $F, m_1, m_2, g, \alpha=\frac{\pi}{3}, \beta=\frac{\pi}{6}$.
\vspace{5mm}\hrule

\subsubsection*{Aufgabe 4:}
\setstretch{1.5}
Bestimme jeweils die zwei Lösungen der Gleichungen: \\
\noindent
a) $\quad 3(x-2)(x+4)=0$ \\
b) $x^{2}-3 x+2=0$ \\
c) $\quad a^{2}-4=3 a$ \\
d) $5=\frac{b^{2}+11}{b+1} ; b \neq-1$ \\
e) $2=\frac{8+c}{4+\sqrt{c}} ; c \geq 0$ \\
\vspace{5mm}\hrule

\subsubsection*{Aufgabe 5:}
\vspace{-8mm}
\begin{figure}[h!]
 \centering
\includegraphics[width=0.65\textwidth]{figures/ue4-aufg-5.png}
\end{figure}
\noindent
Das Federverhalten der obenstehenden Mechanik kann durch das nachstehende Polynom beschrieben werden: \\
$$
\left(c l^{2}+m l^{2} \lambda^{2}\right)^{2}\left(\frac{5}{32} m l^{2} \lambda^{2}+\frac{3}{16} l^{2} c\right)-\frac{c^{2}}{8} l^{4}\left(c l^{2}+m l^{2} \lambda^{2}\right)=0
$$
Berechne die Eigenwerte $\lambda_{1}^{2}, \lambda_{2}^{2}$ und $\lambda_{3}^{2}$ durch Polynomdivision! \\
Die Eigenwerte haben die Form $u=\lambda_{n}^{2}=k_{n} \frac{c}{m}$. \\\\
Tipp: Bringe das Polynom zunächst in die Form $\lambda^{6}+C_{1} \frac{c}{m} \lambda^{4}+C_{2} \frac{c^{2}}{m^{2}} \lambda^{2}+C_{3} \frac{c^{3}}{m^{3}}=0$.

\vspace{5mm}\hrule

\subsubsection*{Kontrolllösungen}
Aufgabe 1: a) $x_1=10/3$, $x_2=-10/3$  b) $x=1/3$, $y=4/5$, c) $r=2$, $s=1$, $t=1/2$, d) $c=t \in \mathbb{R}$, $b=2$, $a=-1/2-t/2$\\
Aufgabe 2: Keine Lösung für $a\neq 2$. Unendlich viele Lösungen für $a=2$. Kein $a$ für eindeutige Lösung.\\
Aufgabe 3: $S_1=-\frac{\sqrt{3}}{2}F$, $S_2=-\frac{1}{2}F$, $N_1=\frac{\sqrt{3}}{4}F$, $H_1=\frac{3}{4}F+m_1 g$, $N_2=\frac{\sqrt{3}}{4}F$, $H_2=\frac{1}{4}F+m_1 g$\\
Aufgabe 4: a) $x_1=2$, $x_2=-4$, b) $x_1=2, x_2=1$, c) $a_1=4, a_2=-1$, d) $b_1=3, b_2=2$, e) $ c_1=0, c_2=4$\\
Aufgabe 5: $u_1=\lambda_1^2=-\frac{c}{m}$, $u_2=\lambda_2^2=-\frac{1}{5}\frac{c}{m}$, $u_3=\lambda_3^2=-2\frac{c}{m}$

\end{document}
