%%
% !TeX program = lualatex
%%
\documentclass[14pt,
	ngerman,
	accentcolor=9c,% Farbe für Hervorhebungen auf Basis der Deklarationen in den
	type=intern,
	marginpar=false,
	mecheng
	]{tudapub}

\usepackage[english, main=ngerman]{babel}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{multicol}
\usepackage{polynom}
\usepackage[12pt]{moresize}
%-----------------------------------------------------
\begin{document}
\title{Mathestützkurs für MB \newline Übung: Matrizenrechnung - Musterlösung \vspace{-26mm}}
\author{Fachschaft Maschinenbau \newline Wintersemester 2021/2022}
\date{}
\maketitle
%-----------------------------------------------------------------
%Aufgaben
\subsubsection*{Aufgabe 1:}
a)
$D=A\cdot C \widehat{=} (3\times4) \cdot (4\times4) \Rightarrow D \text{ ist eine} (3\times 4) \text{ Matrix!}$
\\\\
Multiplikation:
$A\cdot C =\left(\begin{array}{llll}
1 & 3 & 2 & 1 \\
4 & 2 & 2 & 0 \\
0 & 3 & 0 & 2
\end{array}\right) \cdot \left(\begin{array}{cccc}
0 & 5 & 1 & 3 \\
1 & 7 & 4 & 2 \\
-1 & 3 & -2 & 4 \\
1 & 2 & 3 & -1
\end{array}\right)  =\left(\begin{array}{cccc}
2 & 34 & 12 & 16 \\
0 & 40 & 8 & 24 \\
5 & 25 & 18 & 4
\end{array}\right) = D$
\\\\\\
Schema: (oben links ist $A$, unten rechts ist $C$, Ergebnis $D$ ist oben rechts) \\\\
$\begin{array}{cccc|cccc}
1 & 3 & 2 & 1 & 2 & 34 & 12 & 16 \\
4 & 2 & 2 & 0 & 0 & 40 & 8 & 24 \\
0 & 3 & 0 & 2 & 5 & 25 & 18 & 4 \\
\hline & & & & 0 & 5 & 1 & 3 \\
& & & & 1 & 7 & 4 & 2 \\
& & & & -1 & 3 & -2 & 4 \\
& & & & 1 & 2 & 3 & -1
\end{array}$
\\\\\\\\
b) $E=C\cdot B \widehat{=} (4\times 4) \cdot (4\times 3) \Rightarrow E$ ist eine $(4\times 3)$ Matrix! \\\\
Multiplikation: $C\cdot B = \left(\begin{array}{cccc}
0 & 5 & 1 & 3 \\
1 & 7 & 4 & 2 \\
-1 & 3 & -2 & 4 \\
1 & 2 & 3 & -1
\end{array}\right) \cdot \left(\begin{array}{lll}
0 & 1 & 3 \\
2 & 0 & 0 \\
4 & 5 & 2 \\
0 & 3 & 0
\end{array}\right)  =\left(\begin{array}{ccc}
14 & 14 & 2 \\
30 & 27 & 11 \\
-2 & 1 & -7 \\
16 & 13 & 9
\end{array}\right) = E$
\\\\
Schema: \\\\
$\begin{array}{cccc|ccc}
0 & 5 & 1 & 3 & 14 & 14 & 2 \\
1 & 7 & 4 & 2 & 30 & 27 & 11 \\
-1 & 3 & -2 & 4 & -2 & 1 & -7 \\
1 & 2 & 3 & -1 & 16 & 13 & 9 \\
\hline & & & & 0 & 1 & 3 \\
& & & & 2 & 0 & 0 \\
& & & & 4 & 5 & 2 \\
& & & & 0 & 3 & 0
\end{array}$
\\\\\\\\
c) $F=A\cdot B^T \widehat{=} (3\times 4)\cdot (3\times 4) \Rightarrow $ nicht multiplizierbar! (Dimensionen nicht für Matrizenmultiplikation nicht überein.)

\vspace{4mm}\hrule


\subsubsection*{Aufgabe 2:} 
\begin{minipage}{0.5\textwidth}
Matrix A: \\\\
\begin{minipage}{0.6\textwidth}
\setlength{\tabcolsep}{3mm}
{\renewcommand{\arraystretch}{1.25}\begin{tabular}{l |cccc|}
(1) & -1 & 2 & 5 & 0 \\
(2) & 2 & 0 & -2 & 4 \\
(3) & 1 & -3 & -7 & -1 \\
(4) & 3 & 1 & -1 & 7 \\
\hline
(1) & -1 & 2 & 5 & 0 \\
(2) & 0 & -6 & -12 & -6 \\
(3) & 0 & -1 & -2 & -1 \\
(4) & 0 & -10 & -20 & -10 \\
\hline
(1) & -1 & 2 & 5 & 0 \\
(2) & 0 & -6 & -12 & -6 \\
(3) & 0 & 0 & 0 & 0 \\
(4) & 0 & 0 & 0 & 0 \\
\end{tabular}}
\end{minipage}
\begin{minipage}{0.3\textwidth} \setstretch{1.2}\vspace{0mm}
$-(2)+2\cdot (3)$\\
$(1) + (3)$ \\$3\cdot(3)-(4)$ \\\\\\ $(2)-6\cdot (3)$ \\ $10\cdot (3)-(4)$
\\\\\\\
$\Rightarrow$ Rang($A$)=2
\end{minipage}
\end{minipage}
\begin{minipage}{0.5\textwidth}
Matrix B: \\\\
\begin{minipage}{0.6\textwidth}
\setlength{\tabcolsep}{3mm}
{\renewcommand{\arraystretch}{1.25}\begin{tabular}{l |ccc|}
(1) & 1 & -2 & 2\\
(2) & 1 & 0 & 1 \\
(3) & -1 & 1 & -3\\
\hline
(1) & 1 & -2 & 2\\
(2) & 0 & -2 & 1 \\
(3) & 0 & -1 & -1\\
\hline
(1) & 1 & -2 & 2\\
(2) & 0 & -2 & 1 \\
(3) & 0 & 0 & 3\\
\end{tabular}}
\end{minipage}
\begin{minipage}{0.3\textwidth} \setstretch{1.2}\vspace{0mm}
$(1)-(2)$\\
$(1)+(3)$ \\\\\\ $(2)-2\cdot (3)$
\\\\\\\
$\Rightarrow$ Rang($B$)=3
\end{minipage}
\end{minipage}
\\\\\\
Matrix C: \\\\
\begin{minipage}{0.3\textwidth}
\setlength{\tabcolsep}{3mm}
{\renewcommand{\arraystretch}{1.25}\begin{tabular}{l |ccc|}
(1) & 1 & -2 & -2\\
(2) & 1 & 1 & $a$ \\
(3) & 2 & $a-1$ & -2\\
\hline
(1) & 1 & -2 & -2\\
(2) & 0 & -3 & $-2-a$ \\
(3) & 0 & $-a-3$ & -2\\
\hline
(1) & 1 & -2 & -2\\
(2) & 0 & -3 & $-2-a$ \\
(3) & 0 & 0 & $a^2-5a$\\
\end{tabular}}
\end{minipage}
\begin{minipage}{0.3\textwidth} \setstretch{1.2}\vspace{5mm}
$(1)-(2)$\\
$2\cdot(1)+(3)$ \\\\\\ $(-a-3)\cdot(2)+3\cdot (3)$
\\\\\\\\\
\end{minipage}
\\\\
Analyse des letzten Eintrages$a^{2}+5 a=a(a+5)=0:$ \\
$\Rightarrow \text {für }\{
a=0, a=-5\}: \text { Rang }(C)=2
$\\
$\Rightarrow$ für $a \neq\{0,-5\}: \operatorname{Rang}(C)=3$

\vspace{4mm}\hrule


\subsubsection*{Aufgabe 3:}
\setstretch{1.5}
$
\begin{aligned}
\operatorname{det} A &=(1 \cdot(-2) \cdot(-1))+(1 \cdot 2 \cdot 3)+(2 \cdot 0 \cdot(-1))-(3 \cdot(-2) \cdot(-1))-(0 \cdot 2 \cdot 1)-((-1) \cdot 2 \cdot 1) \\
&=2+6-6+2=4
\end{aligned}
$\\\\
Per Definition hat eine $n \times n-$ Matrix mit einer Determinanten $\neq 0$ den Rang $n$.
$\Rightarrow \operatorname{Rang}(A)=3$
\\\\\\
$\operatorname{det} B=(1 \cdot 1 \cdot 1)+(0 \cdot(-1) \cdot 2)+(1 \cdot 0 \cdot 1)-(2 \cdot 1 \cdot 1)-(1 \cdot(-1) \cdot 1)-(1 \cdot 0 \cdot 0) \\
\quad=1-2+1=0
$\\
Hier ist die Determinante $=0$. Daher muss der Rang $<n$ sein. \\
Matrix in Stufenform umrechnen ergibt: \\ $\operatorname{Rang}(B)=2$
\\\\\\
$\operatorname{det}(A \cdot B)=\operatorname{det}(A) \cdot \operatorname{det}(B)=4 \cdot 0=0 \rightarrow \operatorname{Rang}(A \cdot B)<3$ \\


\vspace{5mm}\hrule


\subsubsection*{Aufgabe 4:}
$\operatorname{det} A=(2-a)^{3}+0+0-(2-a)-0-0=\left(8-12 a+6 a^{2}-a^{3}\right)-2+a=-a^{3}+6 a^{2}-11 a+6$
\\
Charakteristisches Polynom det$(A)=p(a)=-a^{3}+6 a^{2}-11 a+6$
\\\\
Nullstellen von $p(a)$ bestimmen:\\
Erste Lösung Raten $a_1=2$, weiter mit Polynomdivision:\\
\polyset{vars=a}
\polylongdiv[style=C]{-a^3+6a^2-11a+6}{a-2} \vspace{5mm}

\noindent Mit PQ-Formel:\\
$a_{2,3}=+\frac{4}{2}\pm\sqrt{\left(\frac{4}{2} \right)^2 -3} = 2\pm 1$ \\
$\Rightarrow a_2 = 3, a_3=1$.
\\\\
Damit charakteristisches Polynom $p(a)=(a-2)(a-3)(a-1)$ und det$(A)=0,$ für $a=1,2,3$.
\\\\\\
b) $\operatorname{det} B=(2-a)^{2}(-1-a)-4-4-4(2-a)-4(2-a)-(-1-a)=-a^{3}+3 a^{2}+9 a-27$ \\\\
Charakteristisches Polynom det$(B)=p(a)=-a^{3}+3 a^{2}+9 a-27$
\\\\
Erste Nullstelle raten: $a_1=3$
\\\\
Aus Polynomdivision: \polylongdiv[style=C]{-a^3+3a^2+9a-27}{a-3}
\vspace{5mm}
\\Weiter: $-a^2+9=0 \Rightarrow a_{2,3}=\pm 3$\\
Damit det$(B)=p(a)=(a-3)(a-3)(a+3)$ und det$(B)=0$ für $a=3,3,-3$.

\vspace{5mm}\hrule

\subsubsection*{Aufgabe 5:}
Wie der Aufgabenstellung zu entnehmen ist, ist die Kamera vom Schwerpunkt des Fahrzeugs um $2$ m in
Längsrichtung und $0,3$ m in Querrichtung entfernt installiert. Dadurch lautet die Abbildungsmatrix der Translation
folgendermaßen aus:
$$
\left(\begin{array}{cccc}
1 & 0 & 0 & 2 \\
0 & 1 & 0 & 0,3 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
\end{array}\right)
$$
Zusätzlich ist die Kamera entlang der Horizontalen um $2^{\circ}$ von der Fahrzeuglängsachse gedreht. Daher lautet die Rotationsmatrix:
$$
\left(\begin{array}{cccc}
\cos \left(2^{\circ}\right) & -\sin \left(2^{\circ}\right) & 0 & 0 \\
\sin \left(2^{\circ}\right) & \cos \left(2^{\circ}\right) & 0 & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
\end{array}\right) \approx\left(\begin{array}{cccc}
0,99 & -0,03 & 0 & 0 \\
0,03 & 0,99 & 0 & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
\end{array}\right)
$$
Die Abbildungsmatrix lautet somit insgesamt:
$$\left(\begin{array}{cccc}
1 & 0 & 0 & 2 \\
0 & 1 & 0 & 0,3 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
\end{array}\right) \cdot\left(\begin{array}{cccc}
0,99 & -0,03 & 0 & 0 \\
0,03 & 0,99 & 0 & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
\end{array}\right) \approx\left(\begin{array}{cccc}
0,99 & -0,03 & 0 & 2 \\
0,03 & 0,99 & 0 & 0,3 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
\end{array}\right)$$
\\\\
Die Verkettung der Operationen werden durch Matrizenmultiplikationen realisiert!
\vspace{15mm}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/übung5-aufgabe5.png}
\end{figure}

\end{document}
