%%
% !TeX program = lualatex
%%
\documentclass[14pt,
	ngerman,
	accentcolor=9c,% Farbe für Hervorhebungen auf Basis der Deklarationen in den
	type=intern,
	marginpar=false,
	mecheng
	]{tudapub}

\usepackage[english, main=ngerman]{babel}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{multicol}
\usepackage[12pt]{moresize}
%-----------------------------------------------------
\begin{document}
\title{Mathestützkurs für MB \newline Übung: Differentialrechnung - Musterlösung \vspace{-20mm}}
\author{Fachschaft Maschinenbau \newline Wintersemester 2021/2022}
\date{}
\maketitle
%-----------------------------------------------------------------
%Aufgaben
\subsubsection*{Aufgabe 1:}
\setstretch{2.25}
$$\begin{aligned}
&a^{\prime}(x)=2 \cos x-3 \sin x\\
&b^{\prime}(x)=-\frac{2 s}{x^{3}}-\frac{t}{x^{2}}\\
&c(x)=\frac{1}{x}-\frac{2}{x^{3}}+\frac{1}{x^{4}} \Rightarrow c^{\prime}(x)=-\frac{1}{x^{2}}+\frac{6}{x^{4}}-\frac{4}{x^{5}}\\
&d^{\prime}(x)=2 x \sin x+x^{2} \cos x\\
&e^{\prime}(x)=(2 x+2) \sqrt{x}+\left(x^{2}+2 x\right) \frac{1}{2 \sqrt{x}}=\frac{5 x^{2}+6 x}{2 \sqrt{x}}\\
&f^{\prime}(x)=(2 x+2) \cos x+\left(x^{2}+2 x\right)(-\sin x)\\
&g^{\prime}(x)=\frac{-\sin x(1+x)-\cos x \cdot 1}{(1+x)^{2}}=-\frac{\sin x}{1+x}-\frac{\cos x}{(1+x)^{2}}\\
&h(x)=\frac{\sin x}{\cos x} \Rightarrow h^{\prime}(x)=\frac{\cos x \cdot \cos x-\sin x \cdot(-\sin x)}{\cos ^{2} x}=\frac{\cos ^{2} x+\sin ^{2} x}{\cos ^{2} x}=\frac{1}{\cos ^{2} x}\\
&i^{\prime}(x)=\frac{1}{\sqrt{1-\left(\frac{2 x}{\sqrt{1+4 x^{2}}}\right)^{2}}} \cdot \frac{2 \cdot \sqrt{1+4 x^{2}}-2 x \cdot \frac{1}{2} \frac{1}{\sqrt{1+4 x^{2}}} \cdot 8 x}{\left(\sqrt{1+4 x^{2}}\right)^{2}}\\
&=\frac{1}{\sqrt{1-\frac{4 x^{2}}{1+4 x^{2}}}} \cdot \frac{2 \cdot \sqrt{1+4 x^{2}}-8 x^{2} \frac{1}{\sqrt{1+4 x^{2}}}}{\left(1+4 x^{2}\right)}\\
&=\frac{1}{\sqrt{\frac{1+4 x^{2}-4 x^{2}}{1+4 x^{2}}}} \cdot \frac{2\left(1+4 x^{2}\right)-8 x^{2}}{\left(1+4 x^{2}\right) \sqrt{1+4 x^{2}}}\\
&=\sqrt{1+4 x^{2}} \cdot \frac{2+8 x^{2}-8 x^{2}}{\left(1+4 x^{2}\right) \sqrt{1+4 x^{2}}}=\frac{2}{1+4 x^{2}}\\
&j^{\prime}(x)=\frac{-2}{\sin ^{2}(2 x)}
\end{aligned}$$
\vspace{4mm}\hrule


\subsubsection*{Aufgabe 2:} 
$$
\begin{aligned}
&y=\cos (v) \quad v=u^{5} \quad u=\left(x^{2}-3\right) \\
&\frac{d y}{d v}=-\sin (v) \quad \frac{d v}{d u}=5 u^{4} \quad \frac{d u}{d x}=2 x \\
&f^{\prime}(x)=-\sin (v) \cdot 5 u^{4} \cdot 2 x =-\sin \left(\left(x^{2}-3\right)^{5}\right) \cdot 5\left(x^{2}-3\right)^{4} \cdot 2 x
\end{aligned}
$$
\vspace{4mm}\hrule


\subsubsection*{Aufgabe 3:}
$$
f(x)=\frac{x^{2}-1}{x^{2}-4} \Rightarrow f^{\prime}(x)=\frac{-6 x}{\left(x^{2}-4\right)^{2}}
$$
a) Nullstellen: $f(x)=0 \Rightarrow x_{1}=1$ und $x_{2}=-1$ \\
b)
$$
\begin{array}{ll}
\lim _{x \rightarrow-2} f(x) \rightarrow+\infty & (x<-2) \qquad\mathrm{\glqq von\,unten \grqq{}}\\
\lim _{x \rightarrow-2} f(x) \rightarrow-\infty & (x>-2) \qquad\mathrm{\glqq von\,oben \grqq{}}\\
\lim _{x \rightarrow 2} f(x) \rightarrow-\infty & (x<2) \qquad\mathrm{\glqq von\,unten \grqq{}}\\
\lim _{x \rightarrow 2} f(x) \rightarrow+\infty & (x>2) \qquad\mathrm{\glqq von\,oben \grqq{}}
\end{array}
$$
c) Maxima:
$f^{\prime}(x)=0 \Rightarrow-6 x=0 \Rightarrow x=0$ \\
Also Maximum bei $\left(0, \frac{1}{4}\right)$ \\\\
d)
$\lim _{x \rightarrow \pm \infty} f(x)=\lim _{x \rightarrow+\infty} \frac{1-\frac{1}{x^{2}}}{1-\frac{4}{x^{2}}} \rightarrow 1 \Rightarrow$ Es existiert eine Asymptote $y=1$\\
e) \begin{center}
\includegraphics[width=0.52\textwidth]{figures/ue-6-aufgabe-3.eps}\end{center}
\vspace{5mm}\hrule

\subsubsection*{Aufgabe 4:}
\setstretch{1.5}
Mit Ansatz: \\
$\begin{aligned}
f(x)&=ax^3+bx^2+cx+d \\
f^\prime(x)&=3ax^2+2bx+c \\
f^{\prime\prime}(x)&= 6ax+2b\\
\end{aligned}$
\\\\
Die Bedingungen sind: $f(-1)=1$, $f^\prime(-1)=0$, $f(1)=-1$, $f^{\prime\prime}(1)=0$.
\\
Damit lassen sich vier Gleichungen aufstellen: \\\\
\begin{tabular}{|l|}
$\begin{aligned}
1&=-a+b-c+d \\
0&=3a-2b+c \\
-1&=a+b+c+d \\
0&=6a+2b
\end{aligned}$
\end{tabular}
\\\\\\
Lösung des Gleichungssystemes: \\
Die gesuchte kubische Funktion lautet: \underline{\underline{$f(x)=\frac{1}{8}x^3-\frac{3}{8}x^2-\frac{9}{8}x+\frac{3}{8}$}}
\vspace{5mm}\hrule

\subsubsection*{Aufgabe 5:}
$\underline{v}_{30}=\left(\begin{array}{c}-l_{2} \dot{\beta}_{1} \sin \beta_{1} \cos \beta_{2}-l_{2} \dot{\beta}_{2} \cos \beta_{1} \sin \beta_{2} \\ l_{2} \beta_{2} \cos \beta_{2} \\ l_{2} \dot{\beta}_{2} \sin \beta_{1} \sin \beta_{2}-l_{2} \dot{\beta}_{1} \cos \beta_{1} \cos \beta_{2}\end{array}\right)$
\vspace{5mm}\hrule


\end{document}
